username=用户名|username
password=密码|password
token=token|token
data=数据|data
Authorization=用户验证|Authorization
user_name_en=fdev用户名|user_name_en
user_name_cn=fdev用户中文名|user_name_cn
telephone=手机号|telephone
email=邮箱|email
visitor=角色游客|visitor
user_id=用户id|user_id
testers=测试人员|testers
testcase_num=测试案例数量|testcase_num
user_name=用户名称|user_name
startDate=开始时间|startDate
endDate=结束时间|endDate
planName=计划名称|planName
planEndDate=计划结束时间|planEndDate
planStartDate=计划开始时间|planStartDate
workNo=工单号|workNo
planId=执行计划id|planId
testcaseNo=测试案例编号|testcaseNo
planlistTestcaseId=执行计划列表测试案例编号|planlistTestcaseId
testcase=测试案例|testcase
sysId=系统id|sysId
parameters=参数列表|parameters
testcaseStatus=测试案例状态|testcaseStatus
tests_Case=测试案例|testsCase
remark=备注|remark
summary=摘要|summary
description=描述|description
additional_information=附注信息|additional_information
project=项目名称|project
category=分类|category
handler=指派人|handler
view_state=查看权限|view_state
priority=优先级|priority
severity=严重性|severity
reproducibility=出现频率|reproducibility
sticky=是否显示置顶问题|sticky
custom_fields=自定义字段|custom_fields
tags=标签|tags
redmine_id=对应单元实施编号|redmine_id
stage=归属阶段|stage
reason=开发原因分析|reason
flaw_source=缺陷来源|flaw_source
system_version=系统版本|system_version
system_name=系统名称|system_name
developer=开发人员|developer
plan_fix_date=遗留缺陷预计修复时间|plan_fix_date
flaw_type=缺陷类型|flaw_type
function_module=功能模块|function_module
name=名称|name
normal=普通|normal
value=数值|value
id=id|id
field=参数|field
mantis_token=mantisToken|mantis_token
pageSize=页面数据数目|pageSize
currentPage=当前页数|currentPage
reporter=提交人|reporter
issues=缺陷列表|issues
files=文件列表|files
attachments=附件|attachments
history=历史信息|history
real_name=中文名|real_name
project_name=项目名称|project_name
status=状态|status
content=内容|content
file_id=文件id|file_id
role_en_name=角色名|role_en_name
admin=管理员|admin
master=超级管理员|master
file_type=文件类型|file_type
text=文本|text
reporter_en_name=报告人英文名|reporter_en_name
handler_en_name=处理人英文名|handler_en_name
task_id=任务id|task_id
current_page=当前页码|current_page
page_size=页面大小|page_size
occurred_time=发生时间|occurred_time
module=对应模块|module
responsible_type=责任人类型|responsible_type
responsible_name_en=责任人英文名|responsible_name_en
deal_status=处理状态|deal_status
issue_level=生产问题级别|issue_level
start_time=开始时间|start_time
end_time=结束时间|end_time
project_id=项目id|project_id
oldMantisData=旧缺陷信息|oldMantisData
taskList=任务列表|taskList
userList=用户列表|userList
ids=id列表|ids
backlog_schedule=待办事项|backlog_schedule
backlog_schedule_reviewer=待办事项负责人|backlog_schedule_reviewer
backlog_schedule_complete_time=待办事项时间|backlog_schedule_complete_time
backlog_schedule_current_completion=待办事项当前完成情况|backlog_schedule_current_completion
backlog_schedule_complete_percentage=待办事项完成百分比|backlog_schedule_complete_percentage
responsible=问责人|responsible
responsibility_type=问责类型|responsibility_type
responsibility_content=问责内容|responsibility_content
company=公司|company
developer_cn=开发人员中文名|developer_cn
task_no=任务编号|task_no
requirement_name=需求名称|requirement_name
issue_type=缺陷类型|issue_type
is_trigger_issue=是否造成生产问题|is_trigger_issue
problem_phenomenon=问题现象|problem_phenomenon
issue_reason=问题原因|issue_reason
influence_area=影响范围|influence_area
dev_responsible=开发责任人|dev_responsible
audit_responsible=审核责任人|audit_responsible
test_responsible=内测责任人|test_responsible
task_responsible=牵头任务责任人|task_responsible
discover_stage=发现阶段|discover_stage
improvement_measures=改进措施|improvement_measures
reviewer_comment=评审意见|reviewer_comment
reviewer_status=评审状态|reviewer_status
backlog_schedule_2=待办事项2|backlog_schedule_2
backlog_schedule_3=待办事项3|backlog_schedule_3
backlog_schedule_reviewer_2=待办事项负责人2|backlog_schedule_reviewer_2
backlog_schedule_reviewer_3=待办事项负责人3|backlog_schedule_reviewer_3
backlog_schedule_complete_time_2=待办事项完成时间_2|backlog_schedule_complete_time_2
backlog_schedule_complete_time_3=待办事项完成时间_3|backlog_schedule_complete_time_3
backlog_schedule_current_completion_2=待办事项当前完成情况_2|backlog_schedule_current_completion_2
backlog_schedule_current_completion_3=待办事项当前完成情况_3|backlog_schedule_current_completion_3
backlog_schedule_complete_percentage_2=待办事项完成百分比_2|backlog_schedule_complete_percentage_2
backlog_schedule_complete_percentage_3=待办事项完成百分比_3|backlog_schedule_complete_percentage_3
work_no=工单编号|work_no
responsible_2=问责人2|responsible_2
responsible_3=问责人3|responsible_3
responsibility_type_2=问责类型2|responsibility_type_2
responsibility_type_3=问责类型3|responsibility_type_3
responsibility_content_2=问责内容2|responsibility_content_2
responsibility_content_3=问责内容3|responsibility_content_3
is_uat_replication=能否uat复现|is_uat_replication
is_rel_replication=能否rel复现|is_rel_replication
is_gray_replication=能否灰度复现|is_gray_replication
is_involve_urgency=是否涉及紧急需求|is_involve_urgency
responsibility_list=问责列表|responsibility_list
backlog_schedule_list=待办事项列表|backlog_schedule_list
orfanizer=编写人|orfanizer
responsible_list=问责列表|responsible_list
REST_CODE=交易名|REST_CODE
target=消息收取人|target
type=消息类型|type
hyperlink=消息链接|hyperlink
mainTaskNo=主任务编号|mainTaskNo
includeCloseFlag=是否包含已关闭标识|includeCloseFlag
task_name=任务名称|task_name
mainTaskName=主任务名|mainTaskName
desc=缺陷描述|desc
xAxis=报表x轴|xAxis
yAxis=报表y轴|yAxis
problemType=生产问题类型|problemType
isIncludeChildren=是否包含子组|isIncludeChildren
linkUri=通知跳转链接|linkUri
access_level=mantis token|access_level
enabled=enabled|enabled
protected=protected|protected
release_node_name=投产窗口名|release_node_name
start_date=开始时间|start_date
end_date=结束时间|end_date
release_date=投产时间|release_date
owner_group_name=所属小组|owner_group_name
rqrCount=需求数|rqrCount
proIssueCount=生产问题数|proIssueCount
rqrProIssueRate=需求与生产问题比率|rqrProIssueRate
rqrmnt_no=需求编号|rqrmnt_no
groupName=小组名|groupName
count=数量|count
rate=比率|rate
release_node==投产窗口|release_node
appName_en=应用英文名|appName_en
fdev_group_id=fdev所属小组id|fdev_group_id
app_name=应用英文名|app_name
workNos=工单号集合|workNos
group=组信息|group
sumIssue=缺陷总数|sumIssue
effectiveIssue=有效缺陷总数|effectiveIssue
ineffectiveIssue=无效缺陷总数|ineffectiveIssue
devIssue=开发相关缺陷数|devIssue
rqrRuleNum=需规问题缺陷|rqrRuleNum
funcLackNum=功能实现不完整缺陷|funcLackNum
funcErrNum=功能实现错误缺陷|funcErrNum
rqrNum=业务需求问题缺陷|rqrNum
historyNum=历史遗留问题缺陷|historyNum
optimizeNum=优化建议缺陷|optimizeNum
backNum=后台问题缺陷|backNum
packageNum=打包问题缺陷|packageNum
dataNum=数据问题缺陷|dataNum
envNum=环境问题缺陷|envNum
otherNum=其他原因缺陷|otherNum
workOrders=工单缺陷信息|workOrders
solveIssue=已修复缺陷|solveIssue
unSolveIssue=未修复缺陷|unSolveIssue
first_occurred_time=首次发生时间|first_occurred_time
location_time=定位时间|location_time
repair_time=修复时间|repair_time
reviewer_time=评审时间|reviewer_time
total=总数|total
reviewer=评审人|reviewer
emergency_process=应急过程|emergency_process
emergency_responsible=应急负责人|emergency_responsible
groupIds=小组id列表|groupIds
countMantis=缺陷总数|countMantis
validCountMantis=有效缺陷总数|validCountMantis
role_id=角色id|role_id
reopenIssue=重开缺陷|reopenIssue
solveTime=解决时长|solveTime
sortParam=排序参数|sortParam
sortord=排序方式|sortord
taskNo=任务id|taskNo
workOrderFlag=工单的创建类型|workOrderFlag
unitNo=实施单元编号|unitNo
reopen_reason=重新打开原因|reopen_reason
openTimes=打开次数|openTimes
userNameEn=用户英文名|userNameEn
assigneeGroupId=任务组id|assigneeGroupId
fdevNew=工单新fdev标识|fdevNew
auditFlag=审核标志,0-待审核,1-已审核|auditFlag
wantStatus=意向状态|wantStatus
group_id=小组id|group_id
reporterEnName=提交人英文名|reporterEnName
auditReason=提交审核的开发原因分析|auditReason
wantFlawSource=审核过后想改的缺陷来源|wantFlawSource
bug_id=缺陷id|bug_id
field_name=字段名称|field_name
old_value=旧值|old_value
new_value=新值|new_value
date_modified=修改时间|date_modified
realName=真实姓名|realName
workOrderNo=工单号|workOrderNo
compatibilityNum=兼容性异常缺陷|compatibilityNum
fields=字段集合|fields
fdevGroupId=小组id|fdevGroupId
fdevGroupName=小组名称|fdevGroupName