#根据任务id查询工单编号
query.workno.task.url=${testmanage.workorder.domain}/order/queryWorkNoByTaskId
query.workno.task.nos.url=${testmanage.workorder.domain}/mantis/queryWorkNosByTaskNos
#查询工单详情
query.ftms.workorder=${testmanage.workorder.domain}/order/queryOrderByNo
#批量查询工单信息
queryWorkOrderByNos=${testmanage.workorder.domain}/order/queryWorkOrderByNos
#实施单元查询工单
query.workorder=${testmanage.workorder.domain}/fdev/queryWorkNoByUnitNos

#测试平台通知
ftms.notify.url=${testmanage.user.domain}/notify/sendUserNotify

#根据用户英文名查询用户中文名
query.fdev.user.core=${fdev.user.domain}/api/user/query
queryGroup=${fdev.user.domain}/api/group/query
queryUserCoreData=${fdev.user.domain}/api/user/queryUserCoreData
queryChildGroupById=${fdev.user.domain}/api/group/queryChildGroupById
queryChildGroupByIds=${fdev.user.domain}/api/group/queryChildGroupByIds

#fdev任务详情页地址
fdev.task.detail.page=${fdev.task}/#/job/list/

#fdev消息通知
fdev.fnotify.sendUserNotify=${fdev.notify.domain}/sendUserNotify
new.fdev.fnotify.sendUserNotify=${fdev.notify.domain}/sendUserNotify
#mantis 新增用户
mantis.add.user=${mantis.domain}/api/rest/users/

#查询任务对应投产窗口
fdev.relase.by.task=${fdev.release.domain}/api/task/queryDetailByTaskId

#查询日期内投产窗口列表
fdev.release.by.date=${fdev.release.domain}/api/releasenode/queryReleaseNodes

#查询投产窗口任务列表
fdev.release.task.list=${fdev.release.domain}/api/task/queryTasks
#根据任务id集合查询任务列表
fdev.task.ids.query=${fdev.task.domain}/api/task/queryTasksByIds
queryTaskBaseInfoByIds=${fdev.task.domain}/api/task/queryTaskBaseInfoByIds
#根据新任务id查询任务详情
getTaskById=${fdev.taskmanage.domain}/api/processTask/getTaskById
#根据多个工单编号查询任务id
queryTaskNoByWorkNos=${testmanage.plan.domain}/mantis/queryTaskNoByWorkNos
#根据单个工单编号查询主任务id
querymainTaskNoByWorkNo=${testmanage.plan.domain}/mantis/querymainTaskNoByWorkNo
#根据单个工单编号查询与其关联的所有任务
queryAllTaskListByWorkNo=${testmanage.workorder.domain}/task/queryTasksByWorkNo
queryNewFdevByTaskNo=${testmanage.workorder.domain}/order/queryNewFdevByTaskNo
new.fdev.queryApps={fdev.service.domain}/api/serviceApp/queryApps
fdev.findbyid={fdev.app.domain}/api/app/findbyid

