# fdev

./: CHANGELOG.md  README.md  开源材料清单.xls
fdev-app/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
fdev-app/gitlab-ci/: Dockerfile  archetype.sh  deployment.yaml  start.sh  vue.sh
fdev-app/gitlab-ci/fdevapp-base-vue/: README.md  package-lock.json  package.json
fdev-app/gitlab-ci/fdevapp-base-vue/public/: index.html
fdev-app/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml  dict-app.properties  log4j2.xml  typeMap.properties  urlmapping.properties
fdev-app/src/main/resources/config/: errmsg_zh_CN.properties  error_mapping.properties
fdev-app/src/main/resources/kafka-template/: VipChannel.json
fdev-app/src/main/resources/static/: index.html
fdev-blueking/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
fdev-blueking/gitlab-ci/: Dockerfile  deployment.yaml
fdev-blueking/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml  entity.properties  log4j2.xml  urlmapping.properties
fdev-blueking/src/main/resources/config/: errmsg_zh_CN.properties  error_mapping.properties
fdev-ci-pipeline/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
fdev-ci-pipeline/gitlab-ci/: Dockerfile  deployment.yaml
fdev-ci-pipeline/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml  fieldsMappingCN.yml  interfaceMapping.yml  log4j2.xml  urlmapping.properties  volumes.json
fdev-ci-pipeline/src/main/resources/config/: dict-pipeline.properties  errmsg_zh_CN.properties  error_mapping.properties
fdev-ci-pipeline/src/main/resources/templates/: index.ftl  pipeline_error.ftl
fdev-common/: .gitlab-ci.yml  README.md  pom.xml
fdev-common/src/main/resources/: dict.properties
fdev-common/src/main/resources/config/: errmsg_zh_CN.properties  error_mapping.properties
fdev-common/src/test/transport/: RestTransportTest.java
fdev-database/: .gitlab-ci.yml  README.md  pom.xml
fdev-database/gitlab-ci/: Dockerfile  deployment.yaml
fdev-database/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml  dict-database.properties  log4j2.xml  urlmapping.properties
fdev-database/src/main/resources/config/: errmsg.properties  errmsg_zh_CN.properties  error_mapping.properties
fdev-database/src/main/resources/file/: template.xlsx
fdev-database/src/main/resources/templates/: upload_notice.ftl
fdev-docmanage/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
fdev-docmanage/gitlab-ci/: Dockerfile  deployment.yaml  fdev-application.properties  start.sh
fdev-docmanage/src/main/resources/: application.properties  bootstrap.yml  dict-docmanage.properties  error_mapping.properties  log4j2.xml
fdev-docmanage/src/main/resources/config/: errmsg_zh_CN.properties
fdev-footprint/: .gitlab-ci.yml  README.md  pom.xml
fdev-footprint/gitlab-ci/: Dockerfile  deployment.yaml
fdev-footprint/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml  log4j2.xml  switch_model.yml
fdev-gitlabwork/: .gitlab-ci.yml  README.md  fdev-gitlab-work相关接口说明.md  pom.xml
fdev-gitlabwork/gitlab-ci/: Dockerfile  deployment.yaml  start.sh
fdev-gitlabwork/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml  interfaceMapping.yml  log4j2.xml  mergeRequest.xlsx  urlmapping.properties
fdev-gitlabwork/src/main/resources/config/: dict-component.properties  errmsg_zh_CN.properties  error_mapping.properties
fdev-gitlabwork/src/main/resources/static/: xlsx.js
fdev-gitlabwork/src/main/resources/templates/: detail.html  index.html
fdev-interface/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
fdev-interface/gitlab-ci/: Dockerfile  deployment.yaml  start.sh
fdev-interface/src/main/resources/: application-context.properties  application-dev.properties  application-email.properties  application.properties  bootstrap.yml  log4j2.xml  urlmapping.properties
fdev-interface/src/main/resources/config/: errmsg_zh_CN.properties  error_mapping.properties
fdev-interface/src/main/resources/templates/: finterface_apply.ftl  finterface_approve.ftl
fdev-job-executor/: .gitlab-ci.yml  README.md  pom.xml
fdev-job-executor/gitlab-ci/: Dockerfile  deployment.yaml  start.sh
fdev-job-executor/src/main/resources/: application-dev.properties  application.properties  email.properties  log4j2.xml  urlmapping.properties
fdev-job-scheduler/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
fdev-job-scheduler/gitlab-ci/: Dockerfile  deployment.yaml  start.sh
fdev-job-scheduler/src/main/resources/: application.properties  bootstrap.yml  log4j2.xml  scheduler-config-dev.xml
fdev-process-tool/: .gitlab-ci.yml  README.md  pom.xml
fdev-process-tool/gitlab-ci/: Dockerfile  deployment.yaml
fdev-process-tool/src/main/resources/: OrderList.xlsx  application-email.properties  application.properties  bootstrap.yml  index.html  log4j2.xml  problemList.xlsx  problemListAll.xlsx  urlmapping.properties
testmanage-admin/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
testmanage-admin/gitlab-ci/: Dockerfile  deployment.yaml  start.sh
testmanage-admin/src/main/resources/: application.properties  bootstrap.yml  dict_admin.properties  log4j2.xml  mybatis-config.xml
testmanage-auto/: .gitlab-ci.yml  README.md  pom.xml
testmanage-auto/gitlab-ci/: Dockerfile  deployment.yaml
testmanage-auto/src/main/resources/: application.properties  bootstrap.yml  dbcon.properties  urlmapping.properties
testmanage-plan/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
testmanage-plan/gitlab-ci/: Dockerfile  deployment.yaml  start.sh
testmanage-plan/src/main/resources/: application-email.properties  application.properties  bootstrap.yml  urlmapping.properties
testmanage-workorder/: .gitlab-ci.yml  README.md  pom.xml
testmanage-workorder/gitlab-ci/: Dockerfile  deployment.yaml
testmanage-workorder/src/main/resources/: application.properties  bootstrap.yml  log4j2.xml  mybatis-config.xml  urlmapping.properties
(+4902 files in other folders)
