#fdev任务模块
fdev.ftask.queryTaskDetail=${fdev.task.domain}/api/task/queryTaskDetail
queryTaskInfoById=${fdev.task.domain}/api/task/queryTaskInfoById
#根据任务id集合查询任务列表
fdev.task.ids.query=${fdev.task.domain}/api/task/queryTasksByIds
#新fdev任务查询
getTaskById=${fdev.taskmanage.domain}/api/processTask/getTaskById
#fdev用户模块
fdev.fuser.queryByUserCoreData=${fdev.user.domain}/api/user/queryUserCoreData
queryChildGroupById=${fdev.user.domain}/api/group/queryChildGroupById
fdev.user.queryGroupDetail=${fdev.user.domain}/api/group/query
#fdev通知模块
fnotify.host=${fnotify.host}/sendEmail

fdev.fnotify.sendUserNotify=${fdev.notify.domain}/sendUserNotify

#mantis
manits.add.issue.url=${mantis.domain}/api/rest/issues
manits.projects.url=${mantis.domain}/api/rest/projects
setMantisEnv=${testmanage.mantis.domain}/mantisFdev/setMantisEnv

#fdev用户模块
queryByUserCoreData=${fdev.user.domain}/api/user/queryUserCoreData

