username=用户名|username
password=密码|password
token=token|token
data=数据|data
Authorization=用户验证|Authorization
user_name_en=fdev用户名|user_name_en
user_name_cn=fdev用户中文名|user_name_cn
telephone=手机号|telephone
email=邮箱|email
visitor=角色游客|visitor
user_id=用户id|user_id
group_id=小组id|group_id
user_name=用户姓名|user_name
user_phone=用户手机号码|user_phone
startDate=开始时间|startDate
endDate=结束时间|endDate
planName=计划名称|planName
planEndDate=计划结束时间|planEndDate
planStartDate=计划开始时间|planStartDate
workNo=工单号|workNo
testcase_num=案例总数|testcase_num
testers=测试人员|testers
group_name=小组名|group_name
rank=用户等级|rank
test_direction=测试方向|test_direction
role_describe=权限描述|role_describe
weight=权限等级|weight
userToken=用户token|userToken
userRole=用户权限|userRole
isAssessor=是否为审核人员|isAssessor
assessor=审核人员|assessor
member=组员|member
groupleader=组长|groupleader
admin=管理员|admin
managers=管理员列表|managers
groupLeaders=组长列表|groupLeaders
name=用户名|name
real_name=用户姓名|real_name
developer=开发者|developer
access_level=权限等级|access_level
enabled=激活的|enabled
protected=被保护的|protected
mantis_token=mantis验证码|mantis_token
status=用户状态|status
host=host|host
role_id=角色id|role_id
pageSize=页面数据数目|pageSize
currentPage=当前页数|currentPage
company=公司|company
is_levae=是否离职|is_levae
master=超级管理员|master
content=内容|content
type=类型|type
expiry_time=消失时间|expiry_time
create_time=创建时间|create_time
workmanager=工单负责人|work_manager
workleader=工单组长|work_leader
announceupdate=更新公告|announce-update
announcehalt=停机公告|announce-halt
announce=公告|announce
activeType=区分环境类别|activeType
action=当前阶段|action
level=级别|level
groupId=小组id|groupId
issue_num=缺陷数|issue_num
issue_sum=缺陷总数|issue_sum
REST_CODE=交易名|REST_CODE
issue_rate=缺陷率|issue_rate
sum_exe_num=案例执行总数|sum_exe_num
sum_add_num=案例编写总数|sum_add_num
groupType=查询小组维度|groupType
target=接收目标|target
hyperlink=链接地址|hyperlink
tuser=用户模块|tuser
objectattributes=kafka主体消息信息|object_attributes
project=kafka项目信息|project
success=执行成功|success
ref=kafka主体目标分支|ref
variables=kafka主体pipline携带参数数组|variables
versionrefresh=页面刷新类型|version-refresh
rel=准生产|rel
pro=pro|pro
linkUri=链接Uri|linkUri
ids=id列表|ids
uatContact=uat联系人|uatContact
role=role|role
role_ids=角色id集合|role_ids
id=id|id
ftms_level=测试级别|ftms_level
search=\u67E5\u8BE2\u6761\u4EF6|search
page=页码|page
per_page=页size|per_page
list=列表|list
group=组|group
isParent=是否包含子组|isParent
total=总数|total
createTime=创建时间|createTime
fullName=全称|fullName