###########  server config   #########
#spring.profiles.include:taskEmail.properties
spring.profiles.active=${SPRING_PROFILE_ACTIVE}
config:classpath:logback.xml
server.servlet.context-path=/ftask
spring.application.name=ftask
no.filter.urls=/actuator
management.endpoints.web.exposure.include=*
spring.servlet.mutipart.max-file-size=256MB
spring.servlet.mutipart.max-request-size=256MB
## \u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u6700\u5927\u4E3A30MB
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB



