#数据格式 :
#字典文件中的key=描述信息|数据库中字段
#注：数据库中字段 ，需要与实体类中属性名一一对应，如果不对应，请确保所有接口返回数据都一致
#
project_url=上传项目的gitlab-url|project_url
project_id=上传项目的gitlab-id|project_id
path=路径|path
files=上传的文件集合|files
_USER=session中获取user|_USER
master=master分支|master
token=gitlab-Private-Token|Private-Token
name=name|name
http_url_to_repo=项目gitlab地址|http_url_to_repo
X_Total_Pages=gitlabAPI返回页数|X-Total-Pages
X_Per_Page=gitlabAPI每页数据量|X-Per-Page
type=类型|type
tree=类型为目录|tree
blob=类型为文件|blob
download_url=文件下载链接|download_url
viewfile_url=文件查看链接|viewfile_url
web_url=web_url|web_url
moduleName=上传minio的模块名|moduleName
accesstoken=wps凭证|accesstoken
fdev=minio上fdev存储桶|fdev
paths=路径数组|paths