#消息平台
sendEmail=${fdev.notify.domain}/fnotify/sendEmail
#应用模块
createPipeline=${fdev.app.domain}/fapp/api/gitlabapi/createPipeline
createTags=${fdev.app.domain}/fapp/api/gitlabapi/createTags
findbyid=${fdev.app.domain}/fapp/api/app/findbyid
getAppByGitId=${fdev.app.domain}/fapp/api/app/getAppByGitId
queryApps=${fdev.app.domain}/fapp/api/app/query
#用户模块
queryByUserCoreData=${fdev.user.domain}/fuser/api/user/queryByUserCoreData
queryUserCoreData=${fdev.user.domain}/fuser/api/user/queryUserCoreData
queryUser=${fdev.user.domain}/fuser/api/user/query
queryChildGroupById=${fdev.user.domain}/fuser/api/group/queryChildGroupById
#环境配置模块
saveConfigTemplate=${fdev.envconfig.domain}/fenvconfig/api/v2/configfile/saveConfigTemplate

