PIPELINEID=流水线id|pipelineId
_USER=用户|_USER
INFO=信息|info
NAME=名称|name
REVISION=修正|revision
PLATFORM=平台|platform
ARCHITECTURE=架构|architecture
EXECUTOR=执行方|executor
TOKEN=验证码|token
ID=id|id
PIPELINE=流水线|pipeline
STAGE_INDEX=阶段|stage_index
JOB_INDEX=job|job_index

PLUGIN_INDEX=插件|plugin_index
JOB_TOKEN=job_token|job_token
PLUGIN_OUTPUT=插件出参|plugin_output
STATUS=阶段|status
MESSAGE=信息|message
ERRORCODE=错误码|errorCode
TYPE=类型|type
DATA=数据|data
JOB_INFO=job信息|job_info
STAGE=阶段|stage
JOB_NAME=job名称|job_name
TIMESTAMP=时间戳|timestamp
IMAGE=镜像|image
PLUGINS=插件列表|plugins
COUNT=数量|count
RESULT_DATA=返回数据|result_data
SUCCESS=成功|success
CODE=编码|code
AUTHOR=创建|author
PIPELINENAME=流水线名称|pipelineName
SCRIPT=脚本|script
PLUGINNAME=插件名称|pluginName
PLUGINDESC=插件描述|pluginDesc
PLUGINCODE=插件ID|pluginCode
PRIVATE_TOKEN=token|private_token
BRANCH=分支名|branch
CONTENT=内容|content
COMMIT_MESSAGE=提交日志|commit_message
WAITING=等待中|waiting
EXEID=执行id|exeId
EXE_ID=执行id|exe_id
REST_CODE=交易码|REST_CODE
CI_WORKSPACE=ci工作空间|CI_WORKSPACE
CI_PROJECT_NAMESPACE=ci项目命名空间|CI_PROJECT_NAMESPACE
CI_PROJECT_NAME=ci项目名称|CI_PROJECT_NAME
CI_PROJECT_URL=ci项目地址|CI_PROJECT_URL
CI_PROJECT_BRANCH=ci项目分支|CI_PROJECT_BRANCH
CI_PROJECT_DIR=ci项目文档|CI_PROJECT_DIR
CI_COMMIT_REF_NAME=ci项目分支|CI_COMMIT_REF_NAME
NAME_EN=应用英文名|name_en
GIT=git地址|git
NAMESPACE=命名空间|namespace
FULL_PATH=全路径|full_path
KEY=key|key
VALUE=value|value
VARIABLES=参数列表|variables
VOLUMES=卷列表|volumes
ERROR=错误|error
EXECUTION=执行|execution
NAME_ZH=中文名|name_zh
PLUGIN_INFO=插件详情|plugin_info
OUTPUTLIST=插件执行输出信息集合|outputList
GITLAB_PROJECT_ID=gitlab应用id|gitlab_project_id
SIT_UPCASE=SIT|SIT
SIT_LOWERCASE=sit|sit
REL_UPCASE=REL|REL
REL_LOWERCASE=rel|rel
RELEASE_UPCASE=RELEASE|RELEASE
RELASE_LOWERCASE=release|release
PRO_UPCASE=RPO|PRO
PRO_LOWERCASE=pro|pro
MANUAL=手动|manual
CI_PROJECT_ID=CI_PROJECT_ID|CI_PROJECT_ID
CI_SCHEDULE=CI_SCHEDULE|CI_SCHEDULE
ENV_NAME=环境名|env_name
RELEASE_BRANCH=release分支名|release_branch
UAT_ENV_NAME=uat环境名|uat_env_name
REL_ENV_NAME=rel环境名|rel_env_name
JOB_EXE_ID=job实例id|job_exe_id
JOBEXEID=job实例id|jobExeId
JOB_EXE=job实例|job_exe
JOB_EXE_STATUS=job实例状态|job_exe_status
JOBEXESTATUS=job实例状态|jobExeStatus
JOBSTARTTIME=job构建开始时间|jobStartTime
JOBENDTIME=job构建结束时间|jobEndTime
JOBCOSTTIME=job构建耗时|jobCostTime
JOBS=job集合|jobs
EVENT_NAME=事件名称|event_name
PUSH=push|push
PROJECT_ID=项目id|project_id
PROJECT=应用|project
PATH_WITH_NAMESPACE=命名空间全路径|path_with_namespace
GIT_HTTP_URL=gitlab项目地址|git_http_url
REF=目标分支|ref
USER_USERNAME=用户名|user_username
PLUGIN_CODE=插件编号|plugin_code
#插件相关
PLUGINTYPE=查询插件类型|pluginType
NAME_ID=插件系列id|name_id
PLUGIN_NAME=插件名称|plugin_name
PLUGIN_DESC=插件描述|plugin_desc
VERSION=版本|version
RELEASE_LOG=提交描述|release_log
ENTITY_TEMPLATE=实体模板|entity_template
INPUT=插件输入字段定义|input
IS_PUBLIC=插件可见范围|is_public
CREATETIME=创建时间|createTime
RELEASELOG=变更记录|releaseLog
LANGUAGE=脚本语言|language
PACKAGE_PATH=地址|package_path
BACK_PATH=备份地址|back_path
DEMANDS=赋权|demands
TARGET=执行脚本|target
USECOUNT=使用次数|useCount
#流水线相关
PIPELINE_ID=流水线id|pipeline_id
COLLECTED=关注用户集合|collected
STAGESJOBS=流水线阶段下JOBS|stages.jobs
STAGESJOBSSTEPS=JOBS下STEPS|stages.jobs.steps
STEPSPLUGININFOPLUGINCODE=STEPS下PLUGININFO的PLUGINCODE|steps.pluginInfo.pluginCode
STAGESJOBSSTEPSPLUGININFOPLUGINCODEVALUE=流水线阶段下JOBS下STEPS对应应用pluginCode值|$stages.jobs.steps.pluginInfo.pluginCode
BINDPROJECTPROJECTIDVALUE=bindProject的projectId值|$bindProject.projectId
#模板相关
PIPELINE_TEMPLATE_ID=模板id|pipeline_template_id
NAME_CN=中文名|name_cn
NAMECN=中文名|nameCn
NAMEID=版本ID|nameId
UPDATETIME=更新时间|updateTime
MINIO_LOG_URL=minio日志地址|minio_log_url
CI_ENV_NAME=环境名|CI_ENV_NAME
PAGE_NUM=当前页码|pageNum
PAGE_SIZE=页码条数|pageSize
APPLICATION_ID=应用唯一标识|applicationId
USER_ID=用户标识|user_id
OBJECT_NAME=minio对象名称|object_name
PIPELINE_EXE_ID=pipeline实例id|pipeline_exe_id
PIPELINE_NUMBER=pipeline实例自增id|pipeline_number
PIPELINEEXEID=pipeline实例id|pipelineExeId
JOB_NUMBER=job实例自增id|job_number
JOBNUMBER=job实例自增id|jobNumber
PLUGIN_MD5=插件md5|plugin_md5
PLUGIN_VERSION=插件版本|plugin_version
MARKDOWN=插件文档内容|markdown
PLUGIN_AUTHOR=插件作者|plugin_author
ARTIFACTS=构建物|artifacts
JOBEXES=job实例列表|jobExes
BINDPROJECT=绑定的应用|bindProject
STAGES=stage列表|stages
ENVINFO=环境信息|envInfo
TRIGGERMODE=触发方式|triggerMode
AUTHOR_ID=作者ID|author_id
APPCITYPE=应用ci类型|appCiType
FDEV_CI=fdev-ci|fdev-ci
FILES=上传的文件集合|files
SYSTEM=系统|system
CI_FDEV_URL=fdev访问路径|CI_FDEV_URL
CI_DEPLOY_ENV=环境标签|CI_DEPLOY_ENV
BINDPROJECTPROJECTID=绑定应用的应用ID|bindProject.projectId
STAGENAME=stage名|stages.name
ENVINFOID=环境ID|envInfo.id
ENVINFONAMECN=环境中文名|envInfo.nameCn
ENVINFONAMEEN=环境英文名|envInfo.nameEn
PRIVATE_TOKEN_UP=token|Private-Token
STEPNAME=step名称|stepName
STEPS=步骤|steps
CHANGEVERSION=变更号|changeVersion
OPEN=是否可见|open
PROJECTID=项目id|projectId
PROJECTNAME=项目名|projectName
GITLABPROJECTID=gitlabId|gitlabProjectId
TOTAL=总条数|total
LIST=列表|list
PAGE=page=第几页|page
PAGESIZE=每页展示多少条|pageSize
RUNNING=进行中|running
PENDING=待执行|pending
IMAGE_ID=镜像id|image_id
CREATE_TIME=创建时间|create_time
FILE_PATH=文件路径|file_path
FILEPATH=文件路径|filePath
CI_TAG_FLAG=tag的标识|CI_TAG_FLAG
CI_PIPELINE_NUMBER=CI_PIPELINE_NUMBER|CI_PIPELINE_NUMBER
TAGFLAG=是否为tag的标识|tagFlag
ENV_NAME_EN=环境英文名|env_name_en
STAGEINDEX=流水线阶段的下标|stageIndex
JOBINDEX=流水线阶段job的下标|jobIndex
STEPINDEX=流水线阶段job的step的下表|stepIndex
TRIGGERRULE=触发规则|triggerRule
TRIGGER_RULE=触发规则|trigger_rule
ALL=所有信息|all
PIPELINENUMBER=流水线编号|pipelineNumber
#job前置的三种值
PRECONDITIONCHOOSE_NONE=没有job前置条件|none
PRECONDITIONCHOOSE_PART=有部分job前置条件|part
PRECONDITIONCHOOSE_ALL=所有都是job前置条件|all
PRECONDITION_FLAG=job前置未完成而处于waiting状态|precondition_flag
PRECONDITION_FLAG_TRUE=job前置未完成而处于waiting状态|true
PRECONDITION_FLAG_FALSE=没有job前置未完成|false
STAGE_RETRYJOB=重试job的pipelineExe状态|retry

#触发规则字段
TRIGGERRULES=触发规则|triggerRules
TRIGGERRULESBRANCHES=触发规则过滤分支|triggerRules.branches

ENVNAME=环境英文名|envName
ENV=环境|env

CATEGORY_NAME=分类名|category_name
CATEGORY_LEVEL=分类级别|category_level
CATEGORY=分类|category
CATEGORY_ID=分类id|category_id
CATEGORYID=分类id|categoryId
CATEGORYNAME=分类名|categoryName
CATEGORYLEVEL=分类级别|categoryLevel
PARENT_ID=父级分类id|parent_id
PARENTID=父级分类id|parentId
PLUGIN=插件|plugin

HINT=提示|hint
REQUIRED=是否必填|required
PROP_NAME_CN=实体模板中返回的英文字段key|prop_name_cn
GITLABPROJECTIDGITLABPROJECTID=绑定应用的gitLab项目id|bindProject.gitlabProjectId

DEFAULT=plugin中默认至|default
NAMEEN=实体模板英文名|nameEn
ENTITY=实体|entity
ENTITYPARAMS=接收实体参数有用到|entityParams
FILE=文件名|file
MINIO_OBJECT_NAME = 存放mio名称|minio_object_name
MSG=要保存到minio的文本内容|msg
MINIO=返回的文本内容的类型|MINIO
MIOPATH=MINIO文件路径|mioPath
PATHFILE=文件相对路径|pathFile
LABEL=标签名|label
PROP_KEY=实体模板英文字段key|prop_key
DESC=描述|desc
PROJECT_NAME_EN=应用英文名|project_name_en
PROJECT_NAME_CN=应用中文名|project_name_cn
PLUGIN_ID=插件code|plugin_id
OPERATIONDIFFICULTY=插件操作复杂度评分|operationDifficulty
ROBUSTNESS=插件健壮性评分|robustness
LOGCLARITY=插件日志清晰度评分|logClarity
MINIO_URL=minio地址|minio_url
MINIO_BUCKET=minio桶|minio_bucket
MINIO_ACCESS_KEY=minio用户名|minio_access_key
MINIO_SECRET_KEY=minio密码|minio_secret_key
PATH=路径|path
BIND_PROJECT_PROJECT_ID=应用项目id|bind_project.project_id
TRIGGER_RULES_PUSH_SWITCH=触发规则开关|trigger_rules.push.switch

LOG=日志|log
JOBNAME=job名称|jobName
USER=用户|user
EXECUTORID=执行方id|executorId
PARAMS=参数集合|params
ENTITYTEMPLATELIST=实体模版列表|entityTemplateList
ENTITYTEMPLATECONTENT=实体模板文件内容|entityTemplateContent
OUTPUT=输出|output

SEARCHCONTENT=查询内容|searchContent
BRANCHES=分支列表|branches
TAGS=tag分支列表|tags
REQUIRED_FLAG_TRUE=必须|true
REQUIRED_FLAG_FALSE=非必须|false
PIPELINELIST=返回的pipeline列表|pipelineList

_COPY=复制|_copy

BINDPROJECT_NAMEEN=绑定应用的应用ID|bindProject.nameEn
BINDPROJECT_NAMECN=绑定应用的应用ID|bindProject.nameCn

PIPELINEDESC=流水线描述|pipelineDesc
AUTHOR_NAMEEN=用户英文名|author.nameEn
AUTHOR_NAMECN=用户中文名|author.nameCn
PLUGINEVALUATEID=插件评分id|pluginEvaluateId
AVERAGE=插件综合平均分|average
AUTHORID=用户中文名|author.id

BUILDTIME=构建时间|buildTime
PLUGININFO_ID=流水线中插件的code|pluginInfo.id

MINIOLOGURL=MINIO的日志路径|minioLogUrl
BINDPROJECT_PROJECTID=bindProject|bindProject.projectId
TRIGGERRULES_PUSH_SWITCH=triggerRulesPush_switchFlag|triggerRules.push.switchFlag
BINDPROJECT_PROJECTNAMEEN=bindProject.projectNameEn|bindProject.projectNameEn
BINDPROJECT_PROJECTNAMECN=bindProject.projectNameCn|bindProject.projectNameCn
PLUGININFO_PLUGINCODE=pluginInfo.pluginCode|pluginInfo.pluginCode
STARTTIME=开始时间|startTime
PROJECTINFO=projectInfo|projectInfo
GITINFO=gitInfo|gitInfo
PIPELINEEXELIST=pipelineExeList|pipelineExeList
ENDTIME=endTime结束时间|endTime
COSTTIME=costTime花费时间|costTime
PIPELINETEMPLATE=pipelineTemplate模版分类|pipelineTemplate
CATEGORY_CATEGORYID=category.categoryId|category.categoryId
AUTHOR__ID=author.id|author.id
PIPELINETEMPLATELIST=流水线模版列表|pipelineTemplateList
CATEGORYLIST=分类列表|categoryList
CANEDIT=canEdit是否可以编辑模版|canEdit
STAGE_NAME=stageName模版返回的stageName|stageName
JOBNAMES=jobNames模版返回的jobNames列表|jobNames
TEMPLATELIST=模版列表|templateList
PLUGINLIST=插件列表|pluginList
SCRIPTCMD=脚本命令|scriptCmd
GOSHELL=脚本语言|goShell
_ID=mongodb生成的id|_id
PLUGININFO=插件信息|pluginInfo
PLUGINEVALUATE=插件评分|pluginEvaluate
PIPELINETEMPLATEID=模版id|pipelineTemplateId
STEPSTARTTIME=step开始时间|stepStartTime
STEPENDTIME=step结束时间|stepEndTime
STEPCOSTTIME=ste花费时间|stepCostTime
USER_NAME=邮件发送用户名|user_name
IMAGEID=镜像id|imageId
STOP=pipeline_exe or job_exe的状态|stop
CANCEL=停止流水线后job的取消状态|cancel
PIPELINENAMEID=流水线名称ID|pipelineNameId

CI_API_V4_URL=gitlabApiUrl地址|CI_API_V4_URL
CI_COMMIT_SHORT_SHA=分支最近提交的短id|CI_COMMIT_SHORT_SHA
COMMITID=应用提交id|commitId
COMMITTITLE=应用提交信息|commitTitle
SHORT_ID=调用gitlab接口获取短id的key值|short_id
TRIGGERRULES_SCHEDULE_SWITCHFLAG=定时触发的流水线|triggerRules.schedule.switchFlag
TRIGGERRULES_SCHEDULE_SCHEDULEPARAMS=定时触发流水线的参数|triggerRules.schedule.scheduleParams
CRON=定时cron|cron
BRANCHTYPE=分支类型|branchType
BRANCHNAME=分支名|branchName
TAG=分支的tag类型|tag
SCHEDULE=定时触发|schedule
BATCHNO=定时执行的批次号|batchNo
CRONID=cronId|cronId

HIDDEN=隐藏|hidden
MULTIPLEINPUT=多行输入框|multipleInput
PASSWORD=密码|password
VALUEARRAY=多选框值|valueArray
FILESAVETYPE=文件存储类型|fileSaveType
FILERELATIVEPATH=文件相对路径|fileRelativePath
ENTITYTEMPLATEPARAMS=实体模版参数|entityTemplateParams
ENTITYTEMPLATE=插件参数实体模版|entityTemplate
MULTIPLESELECT=多选框类型|multipleSelect
SELECT=单选类型|select
ENTITYtYPE=实体模版类型|entityType
SCRIPTUPDATEFLAG=脚本是否更新的标志|scriptUpdateFlag
ITEMVALUE=输入框选项值|itemValue
DEFAULTARR=多选框输入默认值|defaultArr

FILEtEMPLATEMINIOURL=插件中脚本上传地址或文件模版上传地址|fileTemplateMinioUrl
USERID=用户id驼峰|userId
FCONFIGCI_NEW=新版流水线上下文根|fconfigci-new
GITLABID=gitlab id|gitlabId
GITLABIDS=gitlab id 集合|gitlabIds
SERVICEAPPLIST=service apps 列表|serviceAppList

CATEGORYNAMEEN=分类英文名|categoryNameEn
JOBENTITY=任务实体|jobEntity
JOBLIST=任务集list|jobList
CUSTOMVARIABLETYPE=构建参数自定义变量|customVariableType
CUSTOMPARAMS=构建参数自定义变量自定义参数|customParams
ENTITYTEMPLATETYPE=构建参数实体(模版)类型|entityTemplateType
JOBID=job任务集的|jobId
JOBDESC=job任务集描述|jobDesc

RUNNERNAME=runner名称|runnerName
RUNNERID=runner的id|runnerId
RUNNERINFO=runnerInfo的库名|runnerInfo
RUNNERCLUSTER=runner集群|runnerCluster

VISIBLESTATUFLAG=可见状态标识|visibleStatuFlag
PRIVATE=私有范围=|private
PUBLIC=公有范围|public
ADMIN=管理员|admin
VISIBLERANGE=可见范围|visibleRange
GROUPID=组id字段|groupId

RUNNERCLUSTERID=runner集群的id|runnerClusterId
ISVISIBLE=是否可见|isVisible
RUNNERLIST=runner集群的runner列表|runnerList

COMMITS=提交信息|commits
TITLE=提交标题|title
GROUP=组信息|group
GROUPLINEID=流水线的条线id|groupLineId

SECTION=当前组所在条线|section
SECTIONCHILDGROUP=当前条线以及子组|sectionChildGroup
CHILDGROUP=当前组以及子组|childGroup
GROUPTYPE=组、条线、处类型|groupType

CI_FDEV_TOKEN=fdev超级用户的token.key|CI_FDEV_TOKEN
RUNNERCLUSTERID_FDEV=fdev本身的集群id|60791f3b16481a36f03d9238

CONFIGID=yaml参数的id|configId
YAMLCONFIG=yamlConfig实体|yamlConfig
FILEEDIT=fileEdit的类型插件参数|fileEdit

RUNVARIABLES=运行变量列表|runVariables

#插件在执行完以后，如果需要异步获取结果，则在output中提供这样的参数
RESULTREQUEST=插件返回请求|resultRequest
REQUESTTYPE=请求类型|requestType
REQUESTURL=请求url|requestUrl
REQUESTPARAMS=请求参数|requestParams
RESULTDATA=请求返回结果|resultData
POST=post请求|post
GET=get请求|get
FORM_DATA=form-data请求方式|form-data

RESULTDISPLAYFLAG=插件是否展示输出结果标识|resultDisplayFlag
STEPSRESULTINFO=一个job下面所有step信息|stepsResultInfo

FILEUPLOAD=文件上传类型|fileUpload
FILE_UPLOAD=卷中的文件上传名|file-upload
HOST_PATH=NAS挂在路径|host_path
TEMPORARY=临时目录字段|temporary

EXESKIPPEDSTEPS=手动执行跳过参数|exeSkippedSteps
FIXEDMODEFLAG=模式标识|fixedModeFlag

RUNNERLISTRUNNERID=runner集群runnerId|runnerList.runnerId

ENTITYIDS=实体id集合|entityIds
ENTITY__ID=entity的id|entity.id
PLUGININFO__PARAMS=pluginInfo的params参数集合|pluginInfo.params

SOURCEPIPELINEID=sourcePipelineId源流水线id|sourcePipelineId
TARGETPIPELINEID=targetPipelineId目标流水线id|targetPipelineId
DIFF=diff变更|diff
DIFFLABEL=diffLabel变更标题|diffLabel
DIFFINFO=diffInfo变更info|diffInfo
DIFFDATA=变更的数据|diffData
PIPELINEUPDATEDIFF=pipelineUpdateDiff实体|pipelineUpdateDiff

ARTIFACTSFLAG=构建物标志|artifactsFlag
CI_USERID=runner环境变量参数用户id|CI_USERID
USER_NAME_EN=user模块返回的用户英文名|user_name_en
USER_NAME_CN=user模块返回的用户中文名|user_name_cn
BRACKET_LEFT=中括号_左半边|[
BRACKET_RIGHT=中括号_右半边|]
FIELDSMAPPINGCN_YML=字段中文映射的yaml文件名|fieldsMappingCN.yml
SKIP_MANUAL_REVIEW=人工审核插件的特殊参数|SKIP_MANUAL_REVIEW
param_true=参数true|true
param_false=参数false|false
CONFIGTEMPLATEID=配置模板id|configTemplateId

SUCCESSEXETOTAL=成功执行总数|successExeTotal
ERROREXETOTAL=错误执行总数|errorExeTotal
EXETOTAL=执行总数|exeTotal
SUCCESSRATE=执行成功率|successRate
AVEERRORTIME=失败平均修复时长|aveErrorTime
PIPELINEDIGITALRATE=流水线数据实体|pipelineDigitalRate

IMAGE_ENV=镜像构建需要传入参的部署镜像实体环境|image_env
ACTIVE=活跃镜像状态|active
PIPELINETEMPLATE_GROUP=流水线模板组内分类|组内模板
SKIP=流水线失败stage之后的stages的跳过状态|skip
HTTP_SELECT=HTTP单选类型|http-select