#\u4EA4\u6613\u7801=\u4EA4\u6613url
sendEmail=${fdev.notify.domain}/fnotify/sendEmail
addResourceMember=${fdev.app.domain}/fapp/api/gitlabapi/addResourceMember
checkGitlabToken=${fdev.app.domain}/fapp/api/gitlabapi/checkGitlabToken
checkGitlabUser=${fdev.app.domain}/fapp/api/gitlabapi/checkGitlabUser
setUserLeave=${ftms.user.domain}/tuser/user/setUserLeave
queryTaskNumByMember=${fdev.task.domain}/ftask/api/task/queryTaskNumByMember
regeisterMantisUser=${fdev.tmantis.domain}/tmantis/user/regeisterMantisUser
