gitlib.fdev-ci-template.branch=finterface-dev

###########  mongodb config  ##########
spring.data.mongodb.uri=mongodb://xxx:8897,xxx:8897,xxx:8897/fdev-interface_sit

###########  redis cluster config  ##########
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=xxx:9381,xxx:9382,xxx:9381,xxx:9382,xxx:9381,xxx:9382
spring.redis.password=xxx
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
redisCacheEnable=true

###########  GitLab  ###########
git.clone.user=xxx
git.clone.password=xxx
git.api.url=xxx
git.token=xxx
#git.api.url=http://xxx/api/v4/projects/
#git.token=xxx

########### file path #####################
path.git.clone=D:/git-clone

###########  api config  ##########
#fdev
fdev.user.domain=xxx
fdev.app.domain=xxx
fdev.task.domain=xxx
fdev.notify.domain=xxx
fdev.interface.domain=xxx
fdev.interface.ip=xxx
fdev.release.domain=xxx
fdev.env.config.domain=xxx
fdev.rqrmnt.domain=xxx
fdev.docmanage.domain=xxx
fdev.component.domain=xxx
fdev.webhook.domain=xxx
fdev.job.executor.domain=xxx
fdev.job.scheduler.domain=xxx
#ftms
ftms.workorder.domain=xxx
ftms.plan.domain=xxx
ftms.testcase.domain=xxx
ftms.admin.domain=xxx
ftms.mantis.domain=xxx
ftms.user.domain=xxx
userManager.url=xxx/fuser/api/auth/checkUser

###########  filter.user  ############
scan.user.id=5db10adcf57ddb001054c07f,5daffe36f57ddb001047b492

###########  skip scan  ############
scan.skip.startwith=fdev-;testmanage-

max.batch.num=50

###########     esb     ############
esb.export.url=xxx/serviceGov/relateView/export/
esb.export.dir=/ebank/devops/finterface/esbExcel/
#定时任务cron
download.esb.excel.cron=0 0 7 20 * ?
#download.esb.excel.cron=*/10 * * * * ?
sheet.name=Sheet0
consumer.sys.ids=0014,0015,0016,0017,0018,0019
###########   export relation excel     ############
rest.relation.dir=/ebank/tmp
finterface.api=xxx/finterface/api

fdev.transport.log.data.enabled:true
# kafka配置
spring.sleuth.messaging.kafka.enabled = false
spring.kafka.bootstrap-servers=xxx:9092,xxx:9092,xxx:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.merge.topic=merge-dev
#web项目调用rest接口配置文件
path.web.rest.call=%2Fsrc%2Fmain%2Fresources%2Fconfig%2Fchannel%2Fpe-transport%2Exml
#非web项目调用rest接口配置文件
path.not.web.rest.call=%2Fsrc%2Fmain%2Fresources%2Fconfig%2Fspdb%2Fcommon%2Fchannel%2Frest_transport%2Exml
#前端vue项目路由和调用后台交易配置文件
path.project.json=/project.json
#接口统计扫描连接后缀
fdev.interface.statistics.urlmapping=/rest/urlmapping
fjob.urlmapping=/fjob/urlmapping
#前端vue项目扫描接口统计文件路径
fdev.service.map.path=/services/serviceMap.js
#前端vue需要初始化扫描的应用名称列表
fdev.vue.service.name.list=fdev-vue-admin,testmanage-ui
#vue项目type_id
vue.project.type.id=5e4f54fbc009ba00125e5e17
#是否发送接口审核邮件
interface.apply.send.email=false
#定时清理超过一个月的扫描记录   0 0 5 1 * ?
clear.scan.record.cron=0 0 5 1 * ?
#接口审批链接
interface.approval.url=xxx/fdev/#/interface/interfaceCall/interfaceCall
#fdev用户模块记录数据接口
userStuckPoint.url=xxx/fuser/api/stuckPoint/addStuckPoint
#卡点角色id
userStuckPoint.RoleId=5f19620e8850ae00124603bc
#python脚本目录
scripts.path=gitlab-ci/scripts/
#配置文件加密算法
central.alg=aes256cfb
#配置文件加密密钥
central.key=Q1NJSSBrZXkgZXhhbXBsZQ==
#baseUrl
baseUrl.sit=https://etest2.spdb.com.cn/
baseUrl.uat=https://etest.spdb.com.cn/
baseUrl.rel=http://etest3.spdb.com.cn/
baseUrl.gray=https://graymobile.spdb.com.cn/
baseUrl.pro=https://wap.spdb.com.cn/
#nas目录
finterface.nas=/fdev/finterface/
fresource.sit.nas=/tmp/gjp
fresource.uat.nas=/tmp/gjp
fresource.rel.nas=/tmp/gjp
###########  yapi  ###########
yapi.api.project.url=xxx/api/project/get
yapi.api.interfacelist.url=xxx/api/interface/list
yapi.api.interfacedetils.url=xxx/api/interface/get

runmaintenance.service.id=5f9a63792ad66143b85a753b
#scp信息
scp.user=xxx
scp.password=xxx
scp.sit.host=xxx
scp.uat.host=xxx
scp.rel.host=xxx