###########  server config   #########
spring.application.name=finterface
spring.profiles.active=${SPRING_PROFILE_ACTIVE}
server.servlet.context-path=/finterface
server.port=8080


###########  GitLab  ###########
git.src.main.resources=src/main/resources


###########  msper-web-common-service  ###########
msper.web.common.service.clone.url=http://xxx/ebank/per/msper-web-common-service.git
msper.web.common.service.interface=/config/packet/webservice/interface


########### file path #####################
path.main.resources=/main/resources
path.join=/
path.application.properties=/application.properties
#### RestApi路径相关 ####
path.rest.server.schema=/config/packet/restful/server/schema
path.rest.server.schemaconfig=/config/packet/restful/schema-config.xml
path.rest.server.header=/config/packet/restful/RestHeader.json
path.rest.server.header.other=/config/packet/restful/server/schema/RestHeader.json
#### RestRelation路径相关 ####
path.rest.client.transport=/config/spdb/common/channel/rest_transport.xml
path.rest.client.web.transport=/config/channel/pe-transport.xml
#### SopRelation路径相关 ####
path.sop.client.alias=/sop_alias.properties
path.sop.client.interface=/packets/sop/interface
#### SoapApi路径相关 ####
path.soap.server.map=/config/packet/webservice/server/service_mapping.xml
path.soap.server.interface=/config/packet/webservice/server/interface
path.soap.server.header=/config/packet/webservice/server/wsdl/SoapHeader.xsd
#### SoapRelation路径相关 ####
###规范路径
path.soap.client.map=/config/packet/webservice/client/client_mapping.xml
path.soap.client.interface=/config/packet/webservice/client/interface
path.soap.client.header=/config/packet/webservice/client/wsdl/SoapHeader.xsd
###兼容路径：文件名为wsclient_mapping.xml或者client_mapping.xml，在代码中控制
path.soap.client.map.one=/config/packet/webservice
path.soap.client.interface.one=/config/packet/webservice/interface
path.soap.client.header.one=/config/packet/webservice/wsdl/SoapHeader.xsd
path.soap.client.map.two=/packets/webservice
path.soap.client.interface.two=/packets/webservice/interface
path.soap.client.header.two=/packets/webservice/wsdl/SoapHeader.xsd
#### Trans所需路径相关 ####
path.trans.files=/config/spdb/trans
path.trans.mclient.files=/packets/mclient
path.trans.json.files=/packets/json/schema/server
path.trans.template=/config/core/pe-template.xml
path.trans.chain=/config/core/pe-chain.xml
#### TransRelation所需路径相关 ####
path.trans.conf=/main/webapp/WEB-INF/conf
ebank.common.mob.url=http://xxx/api/v4/projects/3821/repository/files/params%2Febank%2Espdb%2Eparams%2Econfig%2Febank_common_mob%2Eproperties/raw?ref=master

###########  filter.urls  ############
no.filter.urls=/api/interface/timingClearScanRecord;/api/interface/downloadScanRecordFile;/api/interface/queryInterfacesList;/api/interface/getInterfaceDetailById;/api/interface/autoScan;/actuator;/api/interface/exportFile;/api/interface/queryAllRelationByType;/api/interface/downloadTar;/api/interface/queryAllTrans
management.endpoints.web.exposure.include=*
no.filter.response.urls=/finterface/api/interface/convertJsonSchema;/finterface/api/interface/yapiInterfaceList
