#用户模块
checkUser=${fdev.user.domain}/fuser/api/auth/checkUser
queryUser=${fdev.user.domain}/fuser/api/user/query
addCommissionEvent=${fdev.user.domain}/fuser/api/userCommissionEvent/addCommissionEvent
updateByTargetIdAndType=${fdev.user.domain}/fuser/api/userCommissionEvent/updateByTargetIdAndType
deleteCommissionEvent=${fdev.user.domain}/fuser/api/userCommissionEvent/deleteCommissionEvent
#任务模块
queryTask=${fdev.task.domain}/ftask/api/task/query
#通知模块
sendEmail=${fdev.notify.domain}/fnotify/sendEmail
sendUserNotify=${fdev.notify.domain}/fnotify/sendUserNotify
#应用模块
queryApp=${fdev.app.domain}/fapp/api/app/query
queryAppManagers=${fdev.app.domain}/fapp/api/app/search
queryPagination=${fdev.app.domain}/fapp/api/app/queryPagination
getAppByIdsOrGitlabIds=${fdev.app.domain}/fapp/api/app/getAppByIdsOrGitlabIds
queryAppById=${fdev.app.domain}/fapp/api/app/findbyid
#投产模块
queryLastTagByGitlabId=${fdev.release.domain}/frelease/api/release/queryLastTagByGitlabId