OBJECTID=ObjectId类型的_id|_id
id=id|id
_user=session_user|_USER
component_info=组件实体表 | component_info
name_cn=中文名称|name_cn
name_zh=中文名称|name_zh
name_en=英文名称|name_en
user_name_en=用户中文名称|user_name_en
user_name_cn=用户英文名称|user_name_cn
desc=描述|desc
gitlab_url=gitlab地址|gitlab_url
groupId=groupId|groupId
artifactId=artifactId|artifactId
parent_nameen=父项目名称|parent_nameen
manager_id=组件管理员id|manager_id
type=类型|type
recommond_version=显示推荐版本号|recommond_version
component_record=组件历史信息表|component_record
component_id=组件id|component_id
version=组件版本|version
date=日期|date
update_user=更新人员|update_user
release_log=版本描述|release_log
jdk_version=jdk版本|jdk_version
packagetype=打包类型|packagetype
component_issue=组件优化需求表|component_issue
title=优化需求标题|title
assignee=开发人员|assignee
feature_branch=需求开发分支|feature_branch
target_version=目标版本|target_version
stage=需求阶段|stage
create_date=创建日期|create_date
due_date=截止日期|due_date
component_application=组件应用关系表|component_application
application_id=应用id|application_id
component_version=组件版本|component_version
isLatest=是否为最新版本|isLatest
update_time=更新时间|update_time
git=git地址|git
archetype_info=骨架信息|archetype_info
archetype_id=骨架id|archetype_id
encoding=骨架编码|encoding
group=骨架所属小组|group
group_name=骨架所属小组名称|group_name
archetype_record=骨架历史版本表|archetype_record
archetype_issue=骨架优化需求表|archetype_issue
application_archetype=应用骨架关系表|application_archetype
archetype_version=骨架版本|archetype_version
archetype_type=骨架类型表|archetype_type
label=返回前端骨架类型|label
component_archetype=组件骨架关系表|component_archetype
key=参数key|key
project_id=项目id|project_id
status=状态|status
user_id=user_id|user_id
value=参数value|value
ref=分支|ref
name=名称|name
master=master|master
private_token=private-token|private-token
full_path=full_path|full_path
groups=小组列表|groups
private_token_l=private_token|private_token
PRIVATE_TOKEN_U=PRIVATE_TOKEN_U|Private-Token
path=路径|path
parent_id=小组父ID|parent_id
namespace=命名空间|namespace
projects=projects|projects
app_name_cn=应用中文名|app_name_cn
app_name_en=应用英文名|app_name_en
dev=应用负责人|dev
spdb=应用行内负责人|spdb
components=后端组件数|components
archetypes=后端骨架数|archetypes
mpassComponents=前端组件数|mpassComponents
mpassArchetypes=前端骨架数|mpassArchetypes
baseImage=镜像数|baseImage

