spring.profiles.active=${SPRING_PROFILE_ACTIVE}

server.servlet.context-path=/fdev-job-executor
#scheduler.server.serviceId=fdev-job-scheduler
scheduler.server.contextPath=/fdev-job-scheduler
scheduler.server.serviceIdDB=fdev-job-scheduler
# 服务名称
spring.application.name=fdev-job-executor
# 服务启动端口
server.port=8080
#配置中心地址
SPRING_CLOUD_CONFIG_URI=${spring.cloud.config.uri}/fjobexecutor-${SPRING_PROFILE_ACTIVE}.properties
eureka.client.enabled=true
#eureka client相关配置
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
# 心跳时间
eureka.instance.lease-renewal-interval-in-seconds=5
# 剔除时间，该值需比心跳时间大
eureka.instance.lease-expiration-duration-in-seconds=10

no.filter.urls=/actuator;/fjob/urlmapping
management.endpoints.web.exposure.include=*
spring.cloud.config.uri=xxx/fdev-configserver
logging.level.com.netflix:WARN
