batchDeleteCommissionEvent=${fdev.user.domain}/fuser/api/userCommissionEvent/batchDeleteCommissionEvent
batchDeleteCommissionEventNew=${fdev.user.domain}/fusermanage/api/userCommissionEvent/batchDeleteCommissionEvent
queryThreeDaysAgoNodes=${fdev.release.domain}/frelease/api/releasenode/queryThreeDaysAgoNodes
queryBatchApplications=${fdev.release.domain}/frelease/api/application/queryBatchApplications
queryTasksByExecutor=${fdev.release.domain}/frelease/api/task/queryTasksByExecutor
updateTaskArchivedBatch=${fdev.release.domain}/frelease/api/task/updateTaskArchivedBatch
queryAllTasksByIds=${fdev.task.domain}/ftask/api/task/queryAllTasksByIds
queryAbortTask=${fdev.task.domain}/ftask/api/task/queryByTerms
queryAppGitlabId=${fdev.app.domain}/fapp/api/app/query
batchCleanDelayedTasks=${fdev.release.domain}/frelease/api/task/cleanDelayedTasks
appCreatePipelineSchedule=${fdev.app.domain}/fapp/api/app/scheduleJob
queryProjectById=${fdev.app.domain}/fapp/api/gitlabapi/queryProject
sendEmail=${fdev.notify.domain}/fnotify/sendEmail
asyncRqrmntInfoTag=${fdev.release.domain}/frelease/api/rqrmnt/asyncRqrmntInfoTag
asyncRqrmntInfoTagNotAllow=${fdev.release.domain}/frelease/api/rqrmnt/asyncRqrmntInfoTagNotAllow
#fapp
autoTestEnv=${fdev.app.domain}/fapp/api/autotest/autoTestEnv
updateIpmpSystemBatch=${fdev.service.domain}/fservice/api/ipmpSystem/updateIpmpSystemBatch
#fenvconfig
queryVariablesMapping=${fdev.envconfig.domain}/fenvconfig/api/v2/appDeploy/queryVariablesMapping
#webhook
querySitMerged=${fdev.webhook.domain}/fgitwork/api/querySitMerged
#demand
sendDemandEmail=${fdev.demand.domain}/fdemand/api/dashboard/sendDemandEmail
sendEmailAssessDemand=${fdev.demand.domain}/fdemand/api/email/sendEmailAssessDemand
syncAllIpmpProject=${fdev.demand.domain}/fdemand/api/project/syncAllIpmpProject
sendUserMountDevUnit=${fdev.demand.domain}/fdemand/api/ipmpUnit/sendUserMountDevUnit
syncAllIpmpInfo=${fdev.demand.domain}/fdemand/api/ipmpUnit/syncAllIpmpInfo
calcDemandAssessDays=${fdev.demand.domain}/fdemand/api/demandAssess/calcDemandAssessDays
getTestFinishDateByUpdateTime=${fdev.demand.domain}/fdemand/api/ipmpUnit/getTestFinishDateByUpdateTime
getTestFinishDate=${fdev.demand.domain}/fdemand/api/ipmpUnit/getTestFinishDate
fdevUnitOverdueEmail=${fdev.demand.domain}/fdemand/api/implementUnit/fdevUnitOverdueEmail
fdevUnitWarnDelay=${fdev.demand.domain}/fdemand/api/test/fdevUnitWarnDelay
techDemandFileTestOrder=${fdev.demand.domain}/fdemand/api/test/techDemandFileTestOrder
#fuser
queryAllUsers=${fdev.user.domain}/fuser/api/user/query
queryCompany=${fdev.user.domain}/fuser/api/company/query
queryGroup=${fdev.user.domain}/fuser/api/group/query
queryRole=${fdev.user.domain}/fuser/api/role/query
queryUser=${fdev.user.domain}/fuser/api/user/query
refreshGitUser=${fdev.user.domain}/fuser/api/user/refreshGitUser
queryChildGroupById=${fdev.user.domain}/fuser/api/group/queryChildGroupById
sendKfOffEmail=${fdev.user.domain}/fuser/api/approval/sendKfOffEmail
addOffFlagAndNotify=${fdev.user.domain}/fuser/api/approval/addOffFlagAndNotify
syncAllIpmpUser=${fdev.user.domain}/fuser/api/ipmpUser/syncAllIpmpUser
syncAllIpmpTeam=${fdev.user.domain}/fuser/api/ipmpTeam/syncAllIpmpTeam
syncAllIpmpDept=${fdev.user.domain}/fuser/api/ipmpDept/syncAllIpmpDept
updateAllLeaveUser=${fdev.user.domain}/fuser/api/auth/updateAllLeaveUser
syncTestManagerInfo=${fdev.user.domain}/fuser/api/test/syncTestManagerInfo
#ftask
queryTaskNumByMember=${fdev.task.domain}/ftask/api/task/queryTaskNumByMember
queryUserTask=${fdev.task.domain}/ftask/api/task/queryUserTask
batchUpdateTaskDoc=${fdev.task.domain}/ftask/api/task/doc/batchUpdateTaskDoc
#others
iamsDbDelLog=${feds.api.iamsDb}/feds/api/iamsDB/delLog
#fcomponent
archetypeVersionNotify=${fdev.component.domain}/fcomponent/api/schedule/archetypeVersionNotify
updateApplicationTaskFlag=${fdev.component.domain}/fcomponent/api/schedule/updateApplicationTaskFlag
updateConponentDependencyTree=${fdev.component.domain}/fcomponent/api/schedule/updateConponentDependencyTree
archetypeAutoScan=${fdev.component.domain}/fcomponent/api/schedule/archetypeAutoScan
#ftms.order
cacheQualityReport=${ftms.order.domain}/torder/statement/cacheQualityReport
#ftms.order-new
newCacheQualityReport=${ftms.order.domain}/torder-new/statement/cacheQualityReport
#finterface
timingClearScanRecord=${fdev.interface.domain}/finterface/api/interface/timingClearScanRecord
#publish
queryThreeDaysAgoPublishList=${fdev.fpublish.domain}/fpublish/api/publish/queryThreeDaysAgoPublishList
queryApp=${fdev.service.domain}/fservice/api/serviceApp/queryApp
queryVersionBasicInfoByIds=${fdev.service.domain}/fservice/api/version/queryVersionBasicInfoByIds
queryTaskByVersionIds=${fdev.tasknew.domain}/ftaskmanage/api/processTask/queryTaskByVersionIds
#fgitwork
batchCodeStatistics=${fdev.gitwork.domain}/fgitwork/api/batchCodeStatistics
batchCodeStatisticsNew=${fdev.gitwork.domain}/fgitwork-new/api/batchCodeStatistics
commitStatistics=${fdev.gitwork.domain}/fgitwork/api/commitStatistics

#fpipeline
#pipelineExecuteSchedule=${fdev.pipeline.domain}/fconfigci/api/pipeline/pipelineScheduleExecute
#pipelineExecuteScheduleNew=${fdev.pipeline.domain}/fconfigci-new/api/pipeline/pipelineScheduleExecute
pipelineExecuteScheduleCi=${fdev.pipeline.domain}/fcipipeline/api/pipeline/pipelineScheduleExecute
#pipelineCalcPluginNum=${fdev.pipeline.domain}/fconfigci/api/plugin/statisticsPluginUseCount
#pipelineCalcPluginNumNew=${fdev.pipeline.domain}/fconfigci-new/api/plugin/statisticsPluginUseCount
pipelineCalcPluginNumCi=${fdev.pipeline.domain}/fcipipeline/api/plugin/statisticsPluginUseCount
cronStopPipeline=${fdev.pipeline.domain}/fcipipeline/api/pipeline/cronStopPipeline
#fservice
delAppManagerAndMember=${fdev.service.domain}/fservice/api/serviceCommon/delAppManagerAndMember
syncServiceApp=${fdev.service.domain}/fservice/api/serviceApp/syncAppData
#demand-management
updateIpmpUnitTask=${fdev.demandmanage.domain}/fdemandmanage/api/ipmpImplement/updateIpmpUnitTask
saveAgileIterationPoints=${fdev.demandmanage.domain}/fdemandmanage/api/agile/saveAgileIterationPoints

# fstatistics
refreshIteration=${fdev.statistics.domain}/fstatistics/api/iteration/refreshIteration
saveProductCompanyUserEvalution=${fdev.statistics.domain}/fstatistics/api/resources/saveProductCompanyUserEvalution
savePublishInfo=${fdev.statistics.domain}/fstatistics/api/publish/savePublishInfo
saveDemandTurnRelateInfo=${fdev.statistics.domain}/fstatistics/api/demand/saveDemandTurnRelateInfo
saveDevCodesRepeat=${fdev.statistics.domain}/fstatistics/api/pipeline/saveDevCodesRepeat
saveInterfaceTestData=${fdev.statistics.domain}/fstatistics/api/pipeline/saveInterfaceTestData
savePipelineRestoreTimeByDate=${fdev.statistics.domain}/fstatistics/api/pipeline/savePipelineRestoreTimeByDate

#ftms.user
timingSyncFuser=${ftms.user.domain}/tuser-new/batch/timingSyncFuser

#taskmanage
sendEmailDueTodayTasks=${fdev.tasknew.domain}/ftaskmanage/api/processTask/sendEmailDueTodayTasks
clearTaskStatus=${fdev.tasknew.domain}/ftaskmanage/api/boardTask/clearTaskStatus

#sonar
cacheSonarProject=${fdev.report.domain}/api/ranking/cacheSonarProject

#conf
syncConfState=${fdev.demand.domain}/fdemand/api/demandAssess/syncConfState

#iams
iamsInterfaceFileParse=${iams.interfaceDoc.domain}/api/interfaceDoc/downloadAndParseInterface
iamsMakeMockData=${iams.interfaceDoc.domain}/api/interfaceDoc/makeMockData
asynServiceApi=${iams.interfaceDoc.domain}/api/testcase/asynServiceApi