#用户模块
queryByUserCoreData=${user.api}/api/user/queryByUserCoreData
findGroups=${user.api}/api/group/query
queryRole=${user.api}/api/role/query
queryUser=${user.api}/api/user/query
#应用模块
queryAllAppInfo=${app.url}/api/app/query
queryApps=${app.url}/api/app/queryApps
findByAppId=${app.url}/api/app/findbyid
getAppByGitId=${app.url}/api/app/getAppByGitId
getAppByIdsOrGitlabIds=${app.url}/api/app/getAppByIdsOrGitlabIds
updateApp=${app.url}/api/app/updateForEnv
queryEnvByProjectIdType=${app.url}/api/app/query
createProject=${app.url}/api/gitlabapi/createProject
get_sit_slug=${app.url}/api/app/get_sit_slug
getProjectById=${app.url}/api/gitlabapi/queryProject
#通知模块
sendEmail=${fnotify.host}
#组件模块
queryBaseImageVersion=${fdev.component.domain}/api/baseImage/queryBaseImageVersion
#投产模块
queryUatEnv=${fdev.release.domain}/api/releasenode/queryUatEnv
queryRelEnv=${fdev.release.domain}/api/releasenode/queryRelEnv