user_en_name=用户英文名|user_en_name
orderId=工单id|orderId
pageSize=页面大小|pageSize
currentPage=当前页数|currentPage
total=总数|total
message_Id=消息 id|messageId
testers=组员们|testers
tester=fdev 需要的组员|tester
taskNo=任务id|taskNo
id=任务id|id
taskName=主任务名|taskName
jobId=fdev工单id|jobId
taskStage=工单状态|taskStage
taskReason=测试原因|taskReason
JIRANo=JIRA编号|JIRANo
taskDesc=通知描述|taskDesc
jobNo=工单编号|jobNo
taskNoOnly=子任务标识|taskNoOnly
unitNo=实施单元|unitNo
internalTestStart=fdev发送sit时间|internalTestStart
internalTestEnd=fdev发送uat时间|internalTestEnd
expectedProductDate=发送的计划投产时间|expectedProductDate
requireRemark=工单备注|requireRemark
testplanName=工单状态任务名|testplanName
allCount=所有计数|allCount
allCase=案例总数|allCase
allPassed=所有通过案例数|allPassed
allFailed=所有失败案例数|allFailed
allBlocked=所有阻塞案例数|allBlocked
stageStatus=返回状态|stageStatus
testPlan=返回的状态数据|testPlan
person=过滤人名|person
workNo=工单编号|workNo
work_no=工单编号|work_no
workOrderNo=工单编号|workOrderNo
mainTaskName=主任务名|mainTaskName
mainTaskNo=主任务编号|mainTaskNo
main_task_no=主任务编号|main_task_no
planSitDate=计划sit测试时间|planSitDate
planUatDate=计划uat测试时间|planUatDate
planProDate=计划投产时间|planProDate
remark=工单备注|remark
stage=工单所属阶段|stage
workManager=分配工单管理员|workManager
groupLeader=工单组长|groupLeader
workOrderFlag=工单标志 0测试平台新建，1fdev推送|workOrderFlag
createTime=创建时间|createTime
unit=实施单元/需求编号|unit
aduits=审核人员|aduits
userRole=用户权限|userRole
taskList=任务编号列表|taskList
testResult=测试结果|testResult
testRange=测试范围|testRange
validMantis=有效缺陷数|validMantis
braceMantis=无效缺陷数|braceMantis
ids=id集|ids
plantcaseid=案例中间表id|planlist_testcase_id
planData=案例数据|planData
flawsource=缺陷来源|flaw_source
startTime=开始时间|startTime
endTime=结束时间|endTime
startDate=开始日期|startDate
endDate=结束日期|endDate
flawtype=缺陷类型|flaw_type
severity=严重性|severity
reporter=报告人|reporter
handler=分配给|handler
redmineid=实施单元|redmine_id
status=状态|status
name=名称|name
value=值|value
task_id=任务编号|task_id
content=上下文|content
usernameEns=fdev用户key|usernameEns
usernamecn=fdev用户中文名|user_name_cn
master=fdev任务负责人|master
spdbmaster=fdev行内负责人|spdb_master
developer=fdev开发人员|developer
creator=创建人|creator
updateTaskUser=邮件更新人|updateTaskUser
subject=邮件主题|subject
to=邮件收件人|to
uat_Submit_Date=uat题测时间|uatSubmitDate
uat_test_time=uat测试时间|uat_test_time
email=邮件|email
testerName=测试人员名称|testerName
groupId=组id|groupId
groupName=组名称|groupName
sumOrder=工单总数|sumOrder
alreadyOrder=已完成工单数|alreadyOrder
countUser=组员人数|countUser
sumExe=执行总数|sumExe
sumCase=案例总数|sumCase
unExeCase=未执行案例|unExeCase
unSolveIssue=未解决的缺陷|unSolveIssue
solveIssue=以解决的缺陷|solveIssue
issueNum=缺陷数量|issueNum
underwayOrderAvg=进行中的人均任务数|underwayOrderAvg
underwayOrder=进行中的任务数|underwayOrder
workLeader=工单组长|workLeader
sumOrderAvg=人均任务数|sumOrderAvg
workStage=工单状态|workStage
messageFlag=消息已读标识|messageFlag
user_name_en=用户英文名|user_name_en
sitFlag=fdev提测标识|sitFlag
perform_Case_Number=案例执行总数|performCaseNumber
proportion=缺陷有效率|proportion
valid_Count_Mantis=有效缺陷数|validCountMantis
group_id=组id|group_id
count_Mantis=缺陷数|countMantis
sumMantis=工单下缺陷总数|sumMantis
closedMantis=工单下已关闭的缺陷总数|closedMantis
rejectedMantis=工单下已确认拒绝的缺陷总数|rejectedMantis
unhandledMantis=工单下未处理的缺陷总数|unhandledMantis
count=计数|count
orderNameOrNo=工单名或编号|orderNameOrNo
sumPass=案例通过数|sumPass
sumUseless=无效案例数|sumUseless
parentid=父组id|parent_id
ftmsGroupId=玉衡组id|ftmsGroupId
fdevGroupId=fdev组id|fdevGroupId
stageCnName=工单状态中文|stageCnName
riskDescription=风险描述|riskDescription
REST_CODE=交易名|REST_CODE
type=类型|type
target=目标|target
Authorization=验权|Authorization
custom_fields=自定义字段|custom_fields
field=参数|field
workManagerEn=分配工单管理员英文名|workManagerEn
groupLeaderEn=分配到的组长英文名|groupLeaderEn
testersEn=分配到的组长人员英文名|testersEn
userEnName=用户英文名|userEnName
developerNameEn=开发人员英文名|developerNameEn
rollbackNum=打回次数|rollbackNum
fnlRollbackDate=最新打回时间|fnlRollbackDate
fstSitDate=首次提测时间|fstSitDate
detail=详情|detail
rollbackOpr=测试打回执行人|rollbackOpr
childGroupFlag=是否包含子组标志|childGroupFlag
reason=原因|reason
date=日期|date
group=小组|group
total1=总数1|total1
total2=总数2|total2
planStartUatDate=预计开始uat日期|planStartUatDate
planProductDate=预计投产日期|planProductDate
regressionTestScope=回归测试范围|regressionTestScope
interfaceChange=交易接口变动|interfaceChange
databaseChange=数据库变动|databaseChange
otherSystemChange=关联系统变更|otherSystemChange
testEnv=测试环境|testEnv
appName=应用名称|appName
clientVersion=客户端版本|clientVersion
linkUri=链接uri|linkUri
copyTo=抄送人员|copyTo
userNameEn=用户英文名|userNameEn
dayCase=当日编写案例数|dayCase
workNos=工单号数组|workNos
devOrder=开发中工单数|devOrder
dayCreate=当日编写案例总数|dayCreate
dayExeAvg=当日人均执行案例数|dayExeAvg
dayCreateAvg=当日人均编写案例数|dayCreateAvg
dayIssueNum=当前该测试新增缺陷数|dayIssueNum
sumExeCase=执行案例数|sumExeCase
process=工单进度|process
noPlanOrder=待启动工单|noPlanOrder
noTesterOrder=待分配工单|noTesterOrder
dayOrderDone=当前内测完成需求|dayOrderDone
dayOrderSubmit=当前提交内测需求|dayOrderSubmit
rqrNo=需求编号|rqrNo
username=用户英文名|username
sumExeSuccessCase=执行成功案例总数|sumExeSuccessCase
group_name=组名中文|group_name
sitSubmitTime=实际提测时间|sitSubmitTime
obstacle=测试阻碍|obstacle
rqrmnt=需求|rqrmnt
rqrmntNo=需求编号|rqrmntNo
rqrmntName=需求名|rqrmntName
repair_desc=测试内容|repair_desc
uatRemark=uat提测备注|uatRemark
uatContact=uat联系人|uatContact
uatContactMail=uat联系人邮件|uatContactMail
jira=jira有关uat提测联系人|jira
tag=标签|tag
done=归档标识|done
desc=消息描述|desc
rqrmntId=需求id|rqrmntId
rqrmnt_no=需求编号|rqrmnt_no
subTaskName=子任务名|subTaskName
sortManager=工单负责人排序1正0倒|sortManager
dateType=查询日期类型|dateType
times=趋势图查询次数|times
orderNum=工单数|orderNum
developMantis=开发缺陷|developMantis
testMantis=内测缺陷|testMantis
start_time=开始日期|start_time
end_time=结束日期|end_time
isIncludeChildren=是否包含子组|isIncludeChildren
current_page=当前页|current_page
page_size=每页大小|page_size
proIssue=生产缺陷数|proIssue
xMsg=x轴信息|xMsg
develpoProIssue=开发质量生产缺陷|develpoProIssue
sitProIssue=内测质量生产缺陷|sitProIssue
sumProIssue=生产缺陷总数|sumProIssue
issue_type=生产问题类型|issue_type
developMantisAvg=平均开发质量生产缺陷|developMantisAvg
module=fdev组id数组|module
currentMantisSum=当前缺陷总数|currentMantisSum
doc=fdev任务文档|doc
path=路径|path
fileName=文件名|fileName
fileId=文件id|fileId
file=文件|file
url=链接|url
detailInfo=打回详情|detailInfo
imageLink=案例截图链接|imageLink
problemType=生产问题缺陷类型|problemType
proIssueDev=开发相关生产缺陷|proIssueDev
proIssueSit=内测相关生产缺陷|proIssueSit
attachments=附件|attachments
docType=文件类型|docType
docName=文件id|docName
groupSort=组筛选|groupSort
stageSort=阶段筛选|stageSort
dayExe=当前案例执行数|dayExe
fdevGroupName=fdev组名|fdevGroupName
dayDelete=当期删除案例数|dayDelete
dayUpdate=当期修改案例数|dayUpdate
dayBlock=当期执行阻塞数|dayBlock
dayFail=当期执行失败数|dayFail
createOrder=新建工单数|createOrder
sumIssue=缺陷总数|sumIssue
effectiveIssue=有效缺陷总数|effectiveIssue
ineffectiveIssue=无效缺陷总数|ineffectiveIssue
devIssue=开发相关缺陷数|devIssue
rqrRuleNum=需规问题缺陷|rqrRuleNum
funcLackNum=功能实现不完整缺陷|funcLackNum
funcErrNum=功能实现错误缺陷|funcErrNum
rqrNum=业务需求问题缺陷|rqrNum
historyNum=历史遗留问题缺陷|historyNum
optimizeNum=优化建议缺陷|optimizeNum
backNum=后台问题缺陷|backNum
packageNum=打包问题缺陷|packageNum
dataNum=数据问题缺陷|dataNum
envNum=环境问题缺陷|envNum
otherNum=其他原因缺陷|otherNum
workOrders=工单缺陷信息|workOrders
issueRate=缺陷率|issueRate
rqrmntInstruction=需求说明书|rqrmntInstruction
rqrmntRule=需求规格说明书|rqrmntRule
otherDoc=其他相关材料|otherDoc
isParent=是否包含子组|isParent
timely=准时提测数|timely
timelyRate=提测准时率|timelyRate
smokeRate=冒烟测试通过率|smokeRate
solveTime=缺陷解决时长|solveTime
reopenIssue=缺陷重开|reopenIssue
sevNum=严重缺陷数|sevNum
sevSpendTime=严重缺陷解决时长|sevSpendTime
normalNum=普通缺陷数|normalNum
normalSpendTime=普通缺陷解决时长|normalSpendTime
reopenNum=重开缺陷数|reopenNum
exeTime=案例执行次数|exeTime
mantisRate=缺陷密度|mantisRate
reopenRate=缺陷重开率|reopenRate
sevAvgTime=严重缺陷平均解决时长|sevAvgTime
normalAvgTime=缺陷平均解决时长|normalAvgTime
mantis_token=mantisToken|mantis_token
issues=缺陷列表|issues
task_no=任务id|task_no
taskIds=任务id的集合|taskIds
fdev_implement_unit_no=实施单元编号|fdev_implement_unit_no
unitLeader=实施单元负责人|unitLeader
unitLeaderCn=实施单元负责人(中文名)|unitLeaderCn
unitLeaderEn=实施单元负责人（英文名）|unitLeaderEn
demand_id=需求id|demand_id
doc_name=文件名称|doc_name
doc_type=需求文档类型|doc_type
doc_path=文件路径|doc_path
demand=需求|demand
oa_contact_no=需求编号|oa_contact_no
oa_contact_name=需求名|oa_contact_name
demand_baseinfo=需求信息|demand_baseinfo
implement_unit_info=实施单元信息|implement_unit_info
isNew=新旧标识|isNew
user_name_cn=用户中文名|user_name_cn
role_id=角色id|role_id
fullName=小组全名|fullName
ifContainsSubGroup=是否包含子组|ifContainsSubGroup
caseNumber=案例数|caseNumber
requestNumber=需求数|requestNumber
groupIds=组id集合|groupIds
search=查询条件|search
page=page|page
per_page=per_page=|per_page|per_page
demandInstruction=需求说明书|demandInstruction
demandPlanInstruction=需求规格说明书|demandPlanInstruction
otherRelatedFile=其他相关材料|otherRelatedFile
description=描述|description
handler_en_name=处理人英文名|handler_en_name
plan_fix_date=计划修复时间|plan_fix_date
priority=优先级|priority
project_id=项目id|project_id
reporter_en_name=提出人英文名|reporter_en_name
summary=摘要|summary
system_version=系统版本|system_version
project=项目|project
user_name=用户名|user_name
template_name=模板名|template_name
plan_inner_test_date=计划sit时间|plan_inner_test_date
plan_test_date=计划uat时间|plan_test_date
plan_product_date=计划投产时间|plan_product_date
list=列表|list
git_user=git用户|git_user
git_token=git的token|git_token
Private_Token=git头token|Private-Token
merged_by=合并|merged_by
merged_at=合并时间|merged_at
self_merge=自合代码信息|self_merge
submitInfo=提测信息|submitInfo
exeTimeInfo=案例执行次数信息|exeTimeInfo
mantisInfo=缺陷信息|mantisInfo
realSitTime=实际提测时间|realSitTime
rollBackTime=打回时间|rollBackTime
openTimes=打开次数|openTimes
severeSolveTime=严重缺陷解决时长|severeSolveTime
implement_unit_status_normal=实施单元状态|implement_unit_status_normal
selectedWorkNo=被选中的工单的工单号|selectedWorkNo
production=任务投产状态|production
taskInfo=任务详情|taskInfo
notTimely=不准时提测数|notTimely
submitCount=提测计数|submitCount
rollBackInfo=打回信息详情|rollBackInfo
solveTimeRecord=缺陷解决时长记录|solveTimeRecord
severeSolveTimeRecord=严重缺陷解决时长记录|severeSolveTimeRecord
closeTime=关闭时间|closeTime
demandId=新需求id|demandId
planId=测试计划id|planId
testcaseNo=案例编号|testcaseNo
unitId=实施单元id|unitId
implContent=实施单元内容|implContent
oaRealNo=需求编号|oaRealNo
oaContactName=需求名称|oaContactName
implUnitNum=实施单元编号|implUnitNum
userId=用户id|userId
assigneeGroupId=重构后任务id|assigneeGroupId
taskId=任务id|taskId
fdevNew=重构fdev标记1为重构|fdevNew
createUserId=新fdev任务创建人id|createUserId
assigneeList=新fdev任务处理人|assigneeList
branchName=分支名称|branchName
feature_branch=分支名称|feature_branch
implUnitId=实施单元id|implUnitId
demand_type=需求类型business:业务需求，tech：科技需求|demand_type
ipmp_implement_unit_no=新版实施单元编号|ipmp_implement_unit_no
impl_unit_num=研发单元编号|implUnitNum
demand_flag=紧急需求标志0-紧急需求，1-正常需求 没有就是老版需求|demand_flag
securityLeader=安全测试组长|securityLeader
correlationSystem=关联系统|correlationSystem
correlationInterface=关联接口|correlationInterface
interfaceFilePath=接口文件路径|interfaceFilePath
transFilePath=交易清单文件路径|transFilePath
orderType=工单类型,function-功能测试工单,security-安全测试工单|orderType
transList=交易清单|transList
index=序号|index
transName=交易名称|transName
transDesc=交易描述|transDesc
functionMenu=功能菜单|functionMenu
noPassTaskList=未通过安全测试任务|noPassTaskList
moduleName=模块名称|moduleName
files=文件|files
user=用户信息|user
source=来源|source
reportType=表单类型|reportType
orderName=工单名称|orderName
reporterName=缺陷提出人|reporterName
handlerName=分派人|handlerName
taskCount=任务数量|taskCount
fields=字段集合|fields
orderGroupId=工单小组id|orderGroupId
responseFields=响应字段集合|responseFields
effectiveIssueRate=有效缺陷率|effectiveIssueRate