#数据格式 :
#字典文件中的key=描述信息|数据库中字段
#注：数据库中字段 ，需要与实体类中属性名一一对应，如果不对应，请确保所有接口返回数据都一致
#
message_read=消息已读|1
message_unread=消息未读|0
target=接收目标|target
action=当前阶段|action
module=模块|module
content=内容|content
type=类型|type
id=id|id
hyperlink=链接地址|hyperlink
fuser=用户模块|fuser
fapp=应用模块|fapp
ftask=任务模块|ftask
frelease=投产模块|frelease
object_id=ObjectId类型的_id|_id
activeType=区分环境类别|activeType
subject=邮件主题|subject
to=收件人集合|to
tag=消息状态标识|tag
announce=公告|announce
state=消息状态|state
create_time=消息创建时间|create_time
expiry_time=消息失效时间|expiry_time
announcehalt=停机公告|announce-halt
announceupdate=更新公告|announce-update
filePaths=文件存放路径|filePaths
objectAttributes=kafka主体消息信息|object_attributes
project=kafka项目信息|project
ref=kafka主体目标分支|ref
variables=kafka主体pipline携带参数数组|variables
status=执行状态|status
name=名称|name
success=执行成功|success
rel=准生产|rel
pro=标签|pro
versionRefreshType=页面刷新类型|3
alwaysExpiryTime=固定过期时间|2030-01-01 00:00:00
desc=消息描述|desc
fservice=新应用模块|fservice
