findById=${fdev.app.domain}/fapp/api/app/findbyid
getAppByGitId=${fdev.app.domain}/fapp/api/app/getAppByGitId
search=${fdev.app.domain}/fapp/api/app/search

updateTaskSonarId=${fdev.task.domain}/ftask/api/sonarqube/updateTaskSonarId