id=id|id
SUCCESS_CODE=成功交易返回码|AAAAAAA
GITLAB_TOKEN=gitlab_user_token|Private-Token
application_id=应用编号|application_id
release_node_name=投产点名称|release_node_name
product_tag=product_tag|product_tag
feature_branch=对应分支|feature_branch
gitlab_project_id=应用的gitlab_id|gitlab_project_id
release_branch=rel分支|release_branch
code=code|code
rest_code=交易名|REST_CODE
IDS=ids|ids
start_date=起始日期|start_date
end_date=截止日期|end_date
task_stage=任务状态|stage
TASK_STAGE_ABORT=任务删除状态|abort
project_id=任务中应用id|project_id
group=小组|group
start_time=任务开始日期|start_time
all=全部应用|all
already_clean=分支清理状态|already_clean
NOT_FINISH_CLEAN=未清理|0
FINISH_CLEAN=已清理|1
create_time=录入时间|create_time
release_date=投产日期|release_date
status=状态|status
ref=ref|ref
branch=fenzhi|branch
object_attributes=object_attributes|object_attributes
project=项目|project
env_name=环境名|env_name
autoSwitch=自动化测试开关|autoSwitch
env=env|env
gitlabId=gitlabId|gitlabId
success=success|success
name=name|name
key=key|key
value=value|value
variables=参数列表|variables
auto_test_deploy=自动化测试环境部署|auto_test_deploy
user_name_cn=用户中文名|user_name_cn
company=公司|company
subject=主题|subject
content=模版|content
filePaths=附件地址|filePaths
template_name=模版名称|template_name
FDEVJOBEXECUTOR=批量模块|fdev-job-executor
TO=邮件接受人|to
index_template=模版文件名|index.ftl
sendEmail=邮件发送|sendEmail
MDCSCHEDULERSEQNO=MDC流水号|SchedulerSeqNo
PROJECT_NAME=项目名称|project_name
PIPELINE_IDS=流水线id|pipeline_ids
update_time=更新时间|update_time
ipmpList=ipmp集合|ipmpList
appno=系统编号|appno
method=请求接口名|method
appKey=系统key|appKey
isAuth=isAuth|isAuth
version=请求接口版本|version
category=系统类型|category
versionIds=版本ids|versionIds
delete=0-未废弃 1-已废弃|delete
mountStatus=挂载状态 0-意向挂载 1-已挂载|mountStatus
production=production|production
rel=rel环境|rel
uat=uat环境|uat
sit=sit环境|sit
develop=develop环境|develop
todo=todo|todo
name_cn=中文名|name_cn
spdb_master=spdb_master|spdb_master
master=master|master
tester=tester|tester
developer=developer|developer
creator=creator|creator
roles=roles|roles
CI_ENVIRONMENT_SLUG=CI_ENVIRONMENT_SLUG|CI_ENVIRONMENT_SLUG
serviceId=应用id|serviceId
targetBranch=release分支|targetBranch
tags=tag列表|tags
mountTaskList=挂载列表|mountTaskList
branchName=开发分支|branchName
relatedApplication=应用ID|relatedApplication
