##Oauth
#\u83B7\u53D6\u6388\u6743\u51ED\u8BC1
get.token.url=${fdev.user.domain}/api/auth/acceptThirdAuth
#\u6839\u636E\u6388\u6743\u51ED\u8BC1\u83B7\u53D6\u767B\u5F55\u51ED\u8BC1
get.auth.url=${fdev.user.domain}/api/auth/otherAuthGetToken
#\u6839\u636E\u767B\u5F55\u51ED\u8BC1\u83B7\u53D6\u5F53\u524D\u7528\u6237\u4FE1\u606F
get.user.url=${fdev.user.domain}/api/auth/otherAuthGetUserInfo
#\u67E5\u8BE2fdev\u7528\u6237\u4E00\u7EA7\u6570\u636E
fdev.user.core.query=${fdev.user.domain}/api/user/queryUserCoreData
#\u6839\u636Eids\u6216usernameEns\u96C6\u5408\u67E5\u8BE2\u591A\u4E2A\u7528\u6237\u4E00\u7EA7\u6570\u636E
queryByUserCoreData=${fdev.user.domain}/api/user/queryByUserCoreData
#\u67E5\u8BE2fdev\u5C0F\u7EC4\u5217\u8868
fdev.group.url=${fdev.user.domain}/api/group/query
#\u67E5\u8BE2\u6D4B\u8BD5\u4EBA\u5458\u63D0\u51FA\u7684\u6709\u6548\u7F3A\u9677\u6570\u91CF
countReporterSumNew=${testmanage.mantis.domain}/mantis/countReporterSumNew
#\u7389\u8861mantis\u9879\u76EEurl
fuser.updateUserFtms=${fdev.user.domain}/api/user/updateUserFtms
#\u6761\u4EF6\u67E5\u8BE2\u7528\u6237\u5217\u8868
fuser.queryUser=${fdev.user.domain}/api/user/queryUser
#fdev\u767B\u5F55
fdev.login=${fdev.user.domain}/api/auth/login

fdev.user.queryGroupDetail=${fdev.user.domain}/api/group/query
queryChildGroupById=${fdev.user.domain}/api/group/queryChildGroupById

fdev.old.user.query=${fdev.old.user.domain}/api/user/queryUserCoreData
fdev.user.query=${fdev.user.domain}/api/user/query
fdev.user.add=${fdev.user.domain}/api/user/sync
fdev.user.setLeaveByNames=${fdev.user.domain}/api/user/setLeaveByNames
queryGroupByIds=${fdev.user.domain}/api/group/queryGroupByIds