USR0019=添加mantis用户失败{0}
RLS0004=投产应用信息不存在！
RLS0017=该目录已被使用，不可删除
RLS0014=自动化发布脚本执行失败
RLS0020=不可更换与之前相同的投产窗口
RLS0002=Merge Request提交失败!{0}
RLS0001=TAG创建失败!{0}
COM0005=数据不存在!{0}
RLS0007=时间格式不正确！
RLS0019=该变更已存在相同应用
RLS0021=已存在同名应用变更镜像，请先删除该应用再添加
RLS0008=此应用存在任务未确认投产,请联系行内负责人审核后提交发布
RLS0009=此应用下存在任务未完成关联项审核，请联系任务相关人员审核
COM0009=文件{0}上传GitLab失败！
RLS0015=获取应用厂商负责人信息失败
RLS0018=该应用在gitlab中不存在！
COM0011=gitlab请求异常
COM0010=gitlab服务异常
RLS0003=无法获取相关数据!{0}
RLS0005=分支合并状态异常！
RLS0013=其他用户正在进行变更介质准备，请勿重复操作！
COM0007=请求参数{0}不能同时为空!
COM0006=请求参数{0}不能为空!
COM0003=请求参数{0}异常!{1}
RLS0010=变更模板文件上传文件失败
RLS0011=当前变更模板无变更应用目录，无法添加变更应用，请更换变更模板后添加变更应用！
RLS0006=投产时间不能早于当前时间！{0}
RLS0016=投产窗口已归档
COM0001=数据重复插入!{0}
COM0008=请求重复提交！{0}
COM0013=配置文件gitlab地址不存在
COM0004=该用户无权限执行此操作!{0}
COM0002=服务器错误
RLS0012=当前已在变更目录{0}上传文件，选择变更模板[{1}]无此目录，请删除目录下文件后选择此模板！
USR0004=用户认证失败
USR0010=公司,小组,权限,角色,标签有不存在项
USR0006=删除对象存在子节点，无法删除
USR0008=用户邮箱格式错误
USR0009=用户已存在
USR1000=首次登入
USR0013=该小组中文名已经存在
USR0020=账号名或密码错误!{0}
USR0012=该数据有用户使用,无法操作
USR0017=标签已被使用，无法删除
USR0021=行内用户请使用LDAP方式登陆
USR0016=用户已离职，无法登录
USR0005=登录失败
USR0011=用户不存在
USR0014=无该父节点
USR0015=密码错误{0}
USR0022=用户权限错误!{0}
USR0018=模拟用户失败，失败原因：{0}
