menuName=一级功能模块名称|menuName
menuNo=一级功能模块编号|menuNo
secondaryMenu=二级功能模块名称|secondaryMenu
secondaryMenuNo=二级功能模块编号|secondaryMenuNo
thirdMenu=三级功能模块名称|thirdMenu
thirdMenuNo=三级功能模块编号|thirdMenuNo
user_en_name=用户英文名|user_en_name
search=搜索内容|search
menu=功能菜单|menu
size=返回列表大小|size
menuSheetId=功能模块id|menuSheetId
valid=有效|valid
dataId=应用增加案例数据id|dataId
userId=用户英文名|userId
funcPoint=功能点|funcPoint
testcaseName=用例名称|testcaseName
precondition=前提条件|precondition
testcaseDesc=用例描述|testcaseDesc
expectedResult=预期结果|expectedResult
validFlag=生效标识|validFlag
assertId=断言id|assertId
testcaseNo=用例编号|testcaseNo
stepNo=步骤号|stepNo
moduleId=组件id|moduleId
elementType=元素动态类型|elementType
elementId=元素id|elementId
elementData=数据名称|elementData
exeTimes=执行次数|exeTimes
detailId=案例详情|detailId
case=用例|case
caseDetail=用例详情|caseDetail
flag=是否有效|flag
label=数据标签|label
case1=数据1|case1
case2=数据2|case2
case3=数据3|case3
case4=数据4|case4
case5=数据5|case5
case6=数据6|case6
case7=数据7|case7
case8=数据8|case8
case9=数据9|case9
case10=数据10|case10
case11=数据11|case11
case12=数据12|case12
case13=数据13|case13
case14=数据14|case14
case15=数据15|case15
case16=数据16|case16
case17=数据17|case17
case18=数据18|case18
case19=数据19|case19
case20=数据20|case20
case21=数据21|case21
case22=数据22|case22
case23=数据23|case23
case24=数据24|case24
case25=数据25|case25
case26=数据26|case26
case27=数据27|case27
case28=数据28|case28
case29=数据29|case29
case30=数据30|case30
case31=数据31|case31
case32=数据32|case32
case33=数据33|case33
case34=数据34|case34
case35=数据35|case35
case36=数据36|case36
case37=数据37|case37
case38=数据38|case38
case39=数据39|case39
case40=数据40|case40
case41=数据41|case41
case42=数据42|case42
case43=数据43|case43
case44=数据44|case44
case45=数据45|case45
case46=数据46|case46
case47=数据47|case47
case48=数据48|case48
case49=数据49|case49
case50=数据50|case50
data=数据|data
deleted=删除标识|deleted
createTime=创建时间|createTime
modifyTime=修改时间|modifyTime
lastOpr=最后操作人|lastOpr
assert=断言|assert
module=组件|module
moduleNo=组件编号|moduleNo
moduleGroup=组件小组|moduleGroup
moduleName=组建名|moduleName
moduleNameCn=组件中文名|moduleNameCn
elementStepNo=元素执行步骤编号|elementStepNo
user=登陆用户|user
userName=登陆用户名|userName
queryPwd=登陆密码|queryPwd
elementDic=元素字典|elementDic
elementDicId=元素字典ID|elementDicId
elementDicMethod=元素方法|elementDicMethod
elementDicParam=元素参数|elementDicParam
methodDesc=方法简述|methodDesc
element=元素定位|element
elementContent=元素内容|elementContent
elementName=元素名称|elementName
elementDir=元素目录|elementDir
moduleDetailId=组件详情id|moduleDetailId
email=登陆用户EMAIL|email
user_name_en=用户英文名|user_name_en
isMulti=是否复用|isMulti