server.port=8080
server.servlet.context-path=/tcase
spring.application.name=testmanage-testcase
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*

#spring.profiles.active=sit
spring.profiles.active=${SPRING_PROFILE_ACTIVE}

fjob.email.filePath=/fdev/attachment/
email.get.attachment.filePath=/home/ebank/spdb/fdev/fnotify/attachment/



