#fdev任务模块
fdev.ftask.queryTaskDetail=${fdev.task.domain}/api/task/queryTaskDetail

#fdev用户模块
queryByUserCoreData=${fdev.user.domain}/api/user/queryUserCoreData
fdev.user.queryGroupDetail=${fdev.user.domain}/api/group/query
queryUser=${fdev.user.domain}/api/user/queryUser
fdev.user.query=${fdev.user.domain}/api/user/query

#fdev需求模块
queryDemandInfoDetail=${fdev.demand.domain}/api/demand/queryDemandInfoDetail
rqrmnt.queryRqrmntsInfo=${fdev.rqrmnt.domain}/api/rqrmnts/queryRqrmntsInfo
#需求重构模块
queryByFdevNoAndDemandId=${fdev.rqrmnt.domain}/api/implementUnit/queryByFdevNoAndDemandId
#玉衡缺陷模块
mantis.query=${testmanage.mantis.domain}/mantis/query
mantis.queryIssueByPlanResultId=${testmanage.mantis.domain}/mantis/queryIssueByPlanResultId
mantis.countWorkOrderSum=${testmanage.mantis.domain}/mantis/countWorkOrderSum
getTaskById=${fdev.taskmanage.domain}/api/processTask/getTaskById
#notify邮件
sendMailUrl=${fdev.notify.domain}/sendEmail