CMP0017= 该分支不存在！
CMP0005=文件上传GitLab失败！
CMP0006=应用已存在!
CMP0007=应用与数据库信息已存在！
WO00005=报表导出失败！
COM0004=该用户无权限执行此操作!
COM0003=请求参数异常!
CMP0008= gitlab服务异常！
CMP0009=传入分支异常!
CMP0010=扫描异常!
APP0001=用户不存在!
COM0005=数据不存在!
COM0006=上传文件异常!
COM0007=发送通知失败!