#数据格式 :
#字典文件中的key=描述信息|数据库中字段
#注：数据库中字段 ，需要与实体类中属性名一一对应，如果不对应，请确保所有接口返回数据都一致
#
id=id|id
database_type=数据库类型|database_type
database_name=库名|database_name
table_name=表名|table_name
tbNum=表名出现次数|tbNum
autoflag=维护标识|autoflag
status=状态|status
appid=应用id|appid
appName_en=应用英文名称|appName_en
appName_cn=应用中文名称|appName_cn
spdb_managers=行内（应用）负责人|spdb_managers
REST_CODE=REST_CODE|REST_CODE
queryApps=查询所有应用|queryApps
name_en=应用英文名称|name_en
name_zh=应用中文名称|name_zh
git=git地址|git
type_name=应用类型名称|type_name
database=库表|database
appinfo=应用信息表|appinfo
ObjectId=ObjectId类型的_id|_id

#分页
page=页码|page
per_page=每页展示数量|per_page
total=总数|total

#kafka
project=kafka消息回调项目id|project
object_attributes=kafka消息回调|object_attributes
iid=MRiid|iid
state=kafka消息回调合并状态|state
source_branch=来源分支|source_branch
target_branch=目标分支|target_branch
user=当前用户|user
username=用户名|username
gitlab_project_id=gitlab项目ID|gitlab_project_id
merge_state=MR合并状态|merge_state
merge_request_id=合并请求编号iid|merge_request_id
transition=试运行前置分支前缀|transition
Authorization=登录凭证|Authorization
user_name_en=用户英文名|user_name_en
user_name_cn=用户中文名|user_name_cn

master=master|master
SIT=SIT|SIT
merged=已合并状态|merged
commit=提交状态|commit
new_path=应用gitlab备份路径|new_path
old_path=应用gitlab旧路径|old_path
new_file=新增文件标志|new_file
deleted_file=删除文件标志|deleted_file
file=文件|file

_USER=session中获取user|_USER
role=角色|role
name=名称|name

tableName=表名|tableName
columns=字段名|columns

fdatabase=数据库模块|fdatabase
subject=种类|subject
template_name=邮件模版名|template_name
path=路径|path
to=邮件接受人|to
content=内容|content
type=类型|type
target=目标|target
hyperlink=链接地址|hyperlink
desc=任务描述|desc
port=端口|port
email=用户邮箱|email
spdb_master=行内任务负责人|spdb_master
fileName=文件名称|fileName

user_id=用户id|user_id
queryMyApps=查询我的应用|queryMyApps
spdb_manager=应用负责人|spdb_manager

sys_id=系统id|sys_id
dict_id=字典id|dict_id

field_en_name=字段英文名|field_en_name
field_ch_name=字段中文名|field_ch_name
field_type=字段类型|field_type
field_length=字段长度|field_length
is_list_field=是否列表字段|is_list_field
list_field_desc=列表字段枚举说明|list_field_desc
remark=备注|remark
first_modi_time=首次维护日期|first_modi_time
first_modi_userNameEn=首次维护人英文名|first_modi_userNameEn
first_modi_userName=首次维护人中文名|first_modi_userName
last_modi_time=最后维护日期|last_modi_time
last_modi_userNameEn=最后维护人英文名|last_modi_userNameEn
last_modi_userName=最后维护人中文名|last_modi_userName
field=字段|field
all_field=所有字段|all_field
new_field=新增字段及类型|new_field
useRecord_id=字典登记表id|useRecord_id
record_id=字典记录id|record_id
is_new_table=是否为新增表|is_new_table
