# 应用模块接口
queryApp=${fdev.app.domain}/api/app/query
getAppByGitId=${fdev.app.domain}/api/app/getAppByGitId
# 用户模块接口
queryUser=${fdev.user.domain}/api/user/query
queryGroup=${fdev.user.domain}/api/group/query
queryChildGroupById=${fdev.user.domain}/api/group/queryChildGroupById
queryGroupChild=${fdev.user.domain}/api/group/queryByGroupId
#组件模块接口
queryComponents=${fdev.component.domain}/api/component/queryComponents
queryMpassComponents=${fdev.component.domain}/api/mpasscomponent/queryMpassComponents
queryArchetypes=${fdev.component.domain}/api/archetype/queryArchetypes
queryMpassArchetypes=${fdev.component.domain}/api/mpassarchetype/queryMpassArchetypes
queryBaseImage=${fdev.component.domain}/api/baseImage/queryBaseImage