###########  数据库配置  ##########
spring.data.mongodb.uri=

server.servlet.context-path=/fblue

spring.application.name=fdev-blueking

############ 免登录配置 ##############
no.filter.urls=/api/v2/;

########### 交易日志开关配置 ###################
fdev.transport.log.data.enabled:true

spring.redis.timeout=6000ms
spring.redis.cluster.nodes=
spring.redis.password=
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
redisCacheEnable=true


################ 线程配置 ##########################
thread.threadPool.counts=100

#暴露management.endpoints的bus—refresh端点
management.endpoints.web.exposure.include=*

################ 蓝鲸相关配置 ##########################
#请求地址
bluekingUrl=
bk_app_secret=
searchInst=${bluekingUrl}/search_inst/
findInstanceAssociation=${bluekingUrl}/find_instance_association/

#需要去掉的应用列表
invalid_deployment_filepath=/ebank/fblue/old/invalid_deployment.txt

#######    过滤文件 ####
caasNamespaceList=/ebank/fblue/old/caasNamespaceList.txt
caasDeprecatedDeployment=/ebank/fblue/old/caasDeprecatedDeployment.txt
sccNamespaceList=/ebank/fblue/old/sccNamespaceList.txt
sccDeprecatedDeployment=/ebank/fblue/old/sccDeprecatedDeployment.txt


#######       定时表达式      #######
update.caasblueking.info.cron=0 */30 * * * ?
update.sccblueking.info.cron 0 0 */1 * * ?


###########  邮件相关配置  ###########
fnotify.host=

#######老yaml存放路径#####

caas_old_yaml_path=/ebank/fblue/old/caas/
scc_old_yaml_path=/ebank/fblue/old/scc/


#fdev用户模块记录数据接口
userStuckPoint.url=
fdevUrl = 

auth.jwt.token.secret=
