###########  mongodb config  ##########
spring.data.mongodb.uri=

# domain
fdev.app.domain=
fdev.user.domain=
fdev.notify.domain=

 #库表schema文件存储路径
fdatabase.scann.schema.filepath=/fdev/schema/
fdatabase.scann.copyschema.filepath=/fdev/schema-bak/
#schedule开关
schedule.flag=false
#app项目备份存储路径
nas.apps.path=/fdev/ebank/projects/
apps.new.path=/fdev/ebank/projects-bak/
#组件扫描跳过应用类型
scan.skip.app.type=IOS,VUE,ANDROID

########### gitlab config   ###########
gitlab.token=
gitlab.manager.username=xxx
gitlab.manager.password=
gitlab.api.url=

#用户认证
userManager.url=
#跳过验证接口
no.filter.urls=/actuator;


###########    kafka config   ##########
spring.sleuth.messaging.kafka.enabled = false
spring.kafka.bootstrap-servers=
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topicName=merge-pro
management.endpoints.web.exposure.include=* 

###########  redis cluster config  ##########
redisCacheEnable=true
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=
spring.redis.password=
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1

#fdev用户模块记录数据接口
userStuckPoint.url=
#卡点角色id
userStuckPoint.RoleId=

#数据库类型
fdatabase.types=informix,mysql,oracle

#文件上传大小
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#mapper的表头 （多种情况用;隔开）
mapper.header=<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.org/dtds/sql-map-2.dtd">

#邮件发送和通知开关，true为开启
fdev.email.control.enabled=true
fdev.notify.control.enabled=true
#环境端口
link.port=8080
fdatabase.upload.hyperlink=
#扫描应用中xml文件的大小控制为小于1M
xmlfile.maxsize=1000000

#扫描排除的表名（多个用,隔开）
fdatabase.schema.removetables=TEST_JDBC

#informix 字段类型
datadict.informix.fieldType=varchar,char,date,datetime,interval,smallint,integer,float,smallfloat,decimal,serial,money,text,byte
#oracle 字段类型
datadict.oracle.fieldType=char,varchar2,nchar,nvarchar2,date,long,raw,blob,clob,nclob,bfile,rowid,nrowid,number,decimal,integer,float,real
#mysql 字段类型
datadict.mysql.fieldType=tinyint,smallint,mediumint,int,integer,bigint,float,double,decimal,char,varchar,tinyblob,tinytext,blob,text,mediumblob,mediumtext,longblob,longtext,date,time,year,detetime,timestamp,bit

auth.jwt.token.secret=
