###########  mongodb config  ##########
spring.data.mongodb.uri=

######### redis config ###################
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=
spring.redis.password=
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
redisCacheEnable=true
########### switch ###################
fdev.transport.log.data.enabled:true

#需求管理员角色id
basic.demand.manager.role.id=
#需求模块地址
history.demand.url=
assess.demand.url=
####### userStuckPoint #######
userStuckPoint.RoleId=

#用户认证
userManager.url=
#跳过验证接口
no.filter.urls=/actuator;
#token密钥
auth.jwt.token.secret=

#fdev用户模块记录数据接口SIT
userStuckPoint.url=

########### gitlab config   ###########
gitlab.rootUrl=
gitlab.api.url=
gitlab.manager.username=xxx
gitlab.manager.password=
gitlab.manager.userid=
gitlab.manager.token=


######## send email ##########
#发送邮件开关
isSendEmail=true
#发邮件的fdev组
demand.email.group=
demand.email.groupReceiver=
#固定收件人
demand.email.fixedReceiver=
#excel存放的路径
demand.email.filePath=/home/ebank/spdb/fdev/fnotify/attachment/

rqrmnt.sendUiDesign.isEmail=false

#文档上传目录
fdemand.doc.folder=pro

#设计稿状态顺序列表
fdev.demand.design.stage=uploadNot,uploaded,auditWait,auditIn

# 其他模块调用
fdev.app.domain=
fdev.task.domain=
fdev.interface.domain=
fdev.user.domain=
fdev.release.domain=
fdev.notify.domain=
fdev.envconfig.domain=
fdev.docmanage.domain=
manage.workorder.domain=
fdev.demand.domain=
fdev.rqrmnt.domain=
fdev.demand.ip=

demand.group.id=
demand.part.id=
#互联网应用
demand.parent.id=

#UI发送邮件的开关
demand.sendUiDesign.isEmail=true


#######   kafka config   #######
spring.sleuth.messaging.kafka.enabled=false
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.bootstrap-servers=
#对外暴露refresh端点
management.endpoints.web.exposure.include=*


#创建玉衡工单的topic
yuheng.topic.createWorkOrder=createWorkOrder-pro

#删除玉衡工单的topic
yuheng.topic.deleteOrder=deleteOrder-pro

#######   评估超期通知邮件   #######
#发送邮件开关
isAssessSendEmail=true
demand.email.assess.group=
demand.email.assess.groupReceiver=
#固定收件人
demand.email.assess.fixedReceiver=
#评估超期时间控制
demand.email.todayLast=14

#调用ipmp
ipmp.gateway=
ipmp.fdev.appno=
ipmp.getAllProjects.appKey=
ipmp.getDeptOrgs.appKey=
ipmp.getUsers.appKey=
ipmp.getHeadDeptAndTeam.appKey=


#ipmp接口参数设置
ipmp.increment.appno=
ipmp.increment.version=1.0
ipmp.increment.version2=2.0
ipmp.increment.isAuth=true
ipmp.increment.method=/baseImplUnit/getImplUnitIncrement
ipmp.increment.appKey=
ipmp.increment.methodDemand=/baseImplUnit/getImplUnitParam
ipmp.increment.appKeyDemand=

#编辑实施单元
ipmp.increment.updateImplUnit=/baseImplUnit/updateImplUnit
ipmp.increment.appKey.updateImplUnit=
#评估实施单元
ipmp.increment.updateImplUnitOther=/baseImplUnit/updateImplUnitOther
ipmp.increment.appKey.updateImplUnitOther=
#查询实施单元是否需功能点核算
ipmp.increment.getUfpCountFlag=/baseImplUnit/getUfpCountFlag
ipmp.increment.appKey.getUfpCountFlag=
#查询实施单元上云审核人
ipmp.increment.getCloudCheckers=/baseImplUnit/getCloudCheckers
ipmp.increment.appKey.getCloudCheckers=
#查询技术方案编号
ipmp.increment.getSchemeReview=/baseImplUnit/getSchemeReview
ipmp.increment.appKey.getSchemeReview=
#是否上云 编辑
ipmp.increment.updateCloudData=/baseImplUnit/updateCloudData
ipmp.increment.appKey.updateCloudData=
#IPMP提供给流水线实施单元挂接任务集校验接口
ipmp.increment.getImplUnitRelatSpFlag=/baseImplUnit/getImplUnitRelatSpFlag
ipmp.increment.appKey.getImplUnitRelatSpFlagKey=

#ipmp生产环境
fdev.ipmp.domain=
ipmp.unit.url=
fdev.ipmp.url=
fdev.ipmp.userId=
#IPMP相关邮件开关 false=关闭
ipmp.email.switch=true

#不同步的任务集编号
no.sync.projectNo=

#不同步实施单元的任务集编号
no.sync.unit.projectNo=

email.demand.assess=
assess.send.email.flag=true

#云测试平台
xtest.api.getTestFinishDate=
xtest.api.getTestFinishDateByUpdateTime=


#conflence api
conf.url=
conf.space.key=
conf.account.username=xxx
conf.account.password=
conf.state.final.code=confState.final,confState.approve
conf.assess.send.email=
conf.assess.send.email.flag=true

fdev.admin.account.id=

#条线经理列表
section.info=
#开发超期日期
start.overdue.date=7
#提交业测超期日期
test.overdue.date=30
#我的审批路由
my.approve.url=
#研发单元审批固定收件人
fdev.unit.approve=
#研发单元超期邮件判断超期时间
fdev.unit.stock.date=2021-12-22 19:00:00

#团队负责人角色id
basic.group.manager.role.id=

#投产延期提醒邮件固定收件人
product.delay.receiver=

history.ipmpList.url=

#xtest环境
test.order.env=
#云测试平台环境url
xtest.api.url=
#提交提测单
xtest.submitTestOrder=/xtest/api/TestOrder/submitTestOrder
#附件上传
xtest.importTestOrderFile=/xtest/api/TestOrder/importTestOrderFile
#附件删除
xtest.delTestOrderFile=/xtest/api/TestOrder/delTestOrderFile
#修改提测单
xtest.updateTestOrder=/xtest/api/TestOrder/updateTestOrder
#查询测试人员信息
xtest.getTestManagerInfo=/xtest/api/TestOrder/getTestManagerInfo
#提测单状态修改
xtest.modifyTestOrderStatus=/xtest/api/TestOrder/modifyTestOrderStatus
#获取科技需求测试信息
xtest.getTechReqTestInfo=/xtest/api/TestOrder/getTechReqTestInfo
#nas盘
file.path=/fdev/attachment/
#云测试平台链接
x.test.url=
#提测单固定抄送人员  
test.order.cc=

# 需求评估手动确认权限人员
demand.access.confirm.user.names=

# 需求评估暂缓邮件发送人
demand.access.defer.user.emails=

# 跳转到定稿日期修改审批页面
my.updateFinalDate.approve.url=

#需求相关文件归档存放的项目id
doc.project.id=
#confluen上存放需求说明书的页面id
confluence.pageId=
confluence.template.id=com.k15t.scroll.office.default-template-1
