###########  mongodb config  ##########
spring.data.mongodb.uri=

######### redis config ###################
redisCacheEnable=true
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=
spring.redis.password=
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
########### switch ###################
fdev.transport.log.data.enabled:true


userStuckPoint.RoleId=


#用户认证
userManager.url=

#跳过验证接口
#no.filter.urls=/actuator;/api/fileInfo/queryFileTable 
no.filter.urls=/actuator

#fdev用户模块记录数据接口master
userStuckPoint.url=



#######   kafka config   #######
spring.sleuth.messaging.kafka.enabled=false
#spring.kafka.listener.missing-topics-fatal=false
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#配置 kafka的bootstrap-servers:地址和端口号
spring.kafka.bootstrap-servers=
#对外暴露refresh端点
management.endpoints.web.exposure.include=*

#调用其他模块接口
fdev.usermanage.domain=
fdev.service.domain=
fdev.fconfigci.domain=

#开发配置中心配置
fdev.config.host.ip=
fdev.config.dir=/ebank/spdb/configs_dev
fdev.config.user=ebank
fdev.config.password=
fdev.application.properties.dir=/ebank/devops/fenvconfig/gitlab-ci-temp/

gitlib.path=
gitlab.token=

#环境列表排序规则
env.sort.rule=SIT,UAT,REAL,PROD

#gitlab ci目录
gitlab.application.file.ci=ci%2Ffdev-application%2Eproperties

#kafka topic
kafka.push.topic=push-pro
delete.app.topic=delete-service-pro

auth.jwt.token.secret=
userManager.user.url=

#不展示基础环境条线
section.list=
