spring.application.name=fenvconfig
server.servlet.context-path=/fenvconfig

############ save file path ################
# \u5BB9\u5668\u672C\u5730\u5B58\u50A8\u76EE\u5F55
gitlab.fileDir=/ebank/devops/
gitlib.fdev-ci-template.branch=master

###########  mongodb config  ##########
spring.data.mongodb.uri=

######### redis config ###################
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=
spring.redis.password=
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
redisCacheEnable=true

############ filter url config ##############
userManager.url=
no.filter.urls=/api/v2/modelEnvUpdateApply/downloadWorld;/actuator;/api/v2/configfile/exportDependencySearchResult

########### fapp api ################
app.url=
user.api=
fenvconfig.api=
fdev.component.domain=
fdev.release.domain=

########### switch ###################
fdev.transport.log.data.enabled:true

################ thread config ##########################
thread.threadPool.counts=50

########## excel save path #############
path.excel.save=/ebank/tmp

########## email send template #############
email.send.prefix=email.fenvconfig.import

########## gitlab save project #############
gitlab.save.project.id=4173
########## gitlab save project #############
gitlab.save.project.name_en=fdev-env-config-repo
########## gitlab project path#############
gitlab.web.url=
fenvconfig.repo.path=ebank/devops/auto-config
fenvconfig.repo.id=3024

fnotify.host=
gitlab.groupPath=
gitlib.path=
gitlab.token=
gitlab.name=fdev
gitlab.password=
fenvconfig.sendMail:true
update.model.sendMail:true
update.model.env.sendMail:true
delete.model.sendMail:true
delete.model.env.sendMail:true

sendEmailAppSize:7
fileUrl=/fdev/attachment/
fenvconfig.modelenvapply.path=
fdev.application.properties.dir=/ebank/devops/fenvconfig/gitlab-ci-temp/

envTest=^auto.*$
#######  部署模板必填字段  #######
deploy.required=FDEV_CAAS_REGISTRY,FDEV_CAAS_REGISTRY_USER,FDEV_CAAS_REGISTRY_PASSWORD,FDEV_CAAS_REGISTRY_NAMESPACE,FDEV_CAAS_IP,FDEV_CAAS_USER,FDEV_CAAS_PWD,FDEV_CAAS_TENANT,FDEV_CAAS_SECRET,FDEV_CAAS_ACCESS,profileName,UNIONAPI_CONF_FILENAME,SPRING_CLOUD_CONFIG_URI,EUREKA_CLIENT_SERVICEURL_DEFAULTZONE,hostLogsPath,dnsConfig_nameservers1,dnsConfig_nameservers2,limits_cpu,limits_memory,requests_cpu,requests_memory

#######       corn      #######
#每天凌晨00:07:00执行
update.modelenvupdateapply.status.cron=0 7 0 * * ?

#######       url      #######
model.env.update.apply.page=

#######   kafka config   #######
spring.sleuth.messaging.kafka.enabled = false
spring.kafka.bootstrap-servers=
kafka.push.topic=push-pro

fixedEmailPerson=

verfityCodeRedisKey=fenv
fdev.config.host.ip=
fdev.config.dir=/ebank/spdb/configs_dev
fdev.config.user=ebank
fdev.config.password=

sit1dmz=sit,default,dmz
sit1biz=sit,default,biz

######  DES3秘钥  ######
fdev.encrypt.key=
fdev.encrypt.vec=12345678

node.scan.file=gitlab-ci%2Ffile_list%2Etxt

env.label=auto,yace,tcyz

#fdev用户模块记录数据接口
userStuckPoint.url=

management.endpoints.web.exposure.include=* 

#蓝鲸相关配置
bluekingUrl=
bk_app_secret=
searchInst=${bluekingUrl}/search_inst/
findInstanceAssociation=${bluekingUrl}/find_instance_association/
auth.jwt.token.secret=
