server.servlet.context-path=/ffootprint
spring.application.name=ffootprint

#HttpServer采集服务
#----------------------------
httpserver.acquisition.name=Footprint Acquisition
httpserver.acquisition.port=8080
httpserver.acquisition.boss-size=50
httpserver.acquisition.worker-size=200
#该服务对应的handler名称
httpserver.acquisition.handler=httpServerInboundHandler

#task Executor
#----------------------------
host.thread.pool.task.core-pool-size=100
host.thread.pool.task.max-pool-size=200
host.thread.pool.task.queue-capacity=0
host.thread.pool.task.keep-alive-seconds=300

#Kafka Producer
#----------------------------
spring.kafka.bootstrap-servers=
spring.kafka.acks=1
kafka.fdev.topic=footprint-fdev-pro
kafka.ftms.topic=footprint-ftms-pro

#HttpServer采集开关服务
httpserver.switch.name=Footprint Switch
httpserver.switch.port=9054
httpserver.switch.boss-size=25
httpserver.switch.worker-size=100
#该服务对应的handler名称
httpserver.switch.handler=httpSwitchServerInbHandler

footprint.white.sites=
