spring.application.name=fgitwork
server.servlet.context-path=/fgitwork

###########  mongo config  ###########
spring.data.mongodb.uri=
#thymeleaf H5模版
spring.thymeleaf.cache = false

schedule.since=2019-07-01
schedule.updateGitlabUser.flag=true

management.endpoints.web.exposure.include=*

gitlab.url=
gitlab.api.url=
gitlab.token=
git.api.project.url=

#用户认证
userManager.url=${fdev.user.domain}/api/auth/checkUser
#跳过验证接口
no.filter.urls=/actuator;
#fdev用户模块记录数据接口
userStuckPoint.url=${fdev.user.domain}/api/stuckPoint/addStuckPoint
#卡点角色id
userStuckPoint.RoleId=

###########    kafka config   ##########
spring.sleuth.messaging.kafka.enabled=false
spring.kafka.bootstrap-servers=
kafka.merge.topic=merge-pro
kafka.group.id=fdev-gitlabwork

# 统计Merge Request
gitlab.target.branch=SIT,release
##########      group config    ##########
fdev.list.groupId=

###########   redis config    ##########
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=
spring.redis.password=
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
redisCacheEnable=true

##########      api config    ##########
fdev.app.domain=
fdev.user.domain=
fdev.component.domain=
#fdev-common 1.2.4
auth.jwt.token.secret=
