eureka.client.service-url.defaultZone=

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=fdev-job-schedule-pro-svc

spdb.scheduler.name=fdev-job-scheduler-pro

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# mybatis配置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#PageHelper分页配置
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#打印sql语句
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.tomcat.max-threads=50
server.servlet.session.timeout=60
#tomcat相关配置
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/logs
#server.tomcat.accesslog.prefix=${HOSTNAME}-access
server.tomcat.accesslog.suffix=.log.crn
server.tomcat.accesslog.pattern=combined
server.tomcat.accesslog.rotate=false
#JMX monitor,scheduler monitor interval(seconds),default 10s
JMX.monitor.interval.seconds=30
#druid连接池配置
scheduler.datasource.type=com.alibaba.druid.pool.DruidDataSource
scheduler.datasource.driver-class-name=oracle.jdbc.OracleDriver
scheduler.datasource.url=
scheduler.datasource.username=xxx_pro
scheduler.datasource.password=
scheduler.datasource.druid.async-init=true
scheduler.datasource.druid.initial-size=5
scheduler.datasource.druid.max-active=10
scheduler.datasource.druid.min-idle=0
scheduler.datasource.druid.max-wait=600000
scheduler.datasource.druid.use-unfair-lock=true
scheduler.datasource.druid.validation-query=select 1 from dual
scheduler.datasource.druid.validation-query-timeout=5
scheduler.datasource.druid.test-on-borrow=true
scheduler.datasource.druid.test-on-return=false
scheduler.datasource.druid.test-while-idle=true
scheduler.datasource.druid.keep-alive=true
scheduler.datasource.druid.time-between-eviction-runs-millis=60000
scheduler.datasource.druid.min-evictable-idle-time-millis=300000
#禁用druid sql监控
spring.datasource.druid.filter.config.enabled=false
spring.datasource.druid.stat-view-servlet.enabled=false
spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.web-stat-filter.session-stat-enable=false

####Quartz Configure Start######
#Configure Main Scheduler Properties#
spring.quartz.properties.org.quartz.scheduler.instanceName=clusteredScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.instanceIdGenerator.class=com.spdb.quartz.IPInstanceIdGenerator
spring.quartz.properties.org.quartz.scheduler.rmi.export=false
spring.quartz.properties.org.quartz.scheduler.rmi.proxy=false
spring.quartz.properties.org.quartz.scheduler.idleWaitTime=30000
spring.quartz.properties.org.quartz.scheduler.maxToRecoverAtATime=3
#跳过更新检查
spring.quartz.properties.org.quartz.scheduler.skipUpdateCheck：true
#Configure JobStore#
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=com.spdb.quartz.MyJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.dataSource=druidDataSource
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
#存储的JobDataMaps是否都为String类型  检查下参数
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.jobStore.maxMisfiresToHandleAtATime=1
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.txIsolationLevelSerializable=false
spring.quartz.properties.org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ? FOR UPDATE
#调度程序节点一次允许获取(用于触发)的最大触发器数,默认值是1
spring.quartz.properties.org.quartz.scheduler.batchTriggerAcquisitionMaxCount=1
#拉取待触发的trigger时，默认是不上锁(乐观锁)，设置为true采用悲观锁
spring.quartz.properties.org.quartz.jobStore.acquireTriggersWithinLock=true
#misfired策略一次性最大恢复job的数量
#spring.quartz.properties.org.quartz.jobStore.doubleCheckLockMisfireHandler=true
#Configure ThreadPool#
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=20
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
spring.quartz.job-store-type=JDBC
#spring.quartz.jdbc.initializeSchema=ALWAYS
spring.quartz.jdbc.initialize-schema=NEVER
####Quartz Configure End######
spring.kafka.bootstrap-servers=
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
management.endpoints.web.exposure.include=* 
