###########  mongodb config   ##########
spring.data.mongodb.uri=

###########    kafka config   ##########
spring.sleuth.messaging.kafka.enabled = false
spring.kafka.bootstrap-servers=

###########   redis config    ##########

spring.redis.timeout=6000ms
spring.redis.cluster.nodes=
spring.redis.password=
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
redisCacheEnable=true

#######  checkUser url config  #######
userManager.url=

##########      api config    ##########
fdev.app.domain=
fdev.envconfig.domain=
fdev.release.domain=
fdev.fuser.domain=
fdev.domain=
fdev.notify.domain=


gitlab.url=
#超级管理员
gitlab.token=
git_back_Url=

minio.endpoint=
minio.accessKey=Minio
minio.secretKey=
mioBuket=fdev-ci-plugins

no.filter.urls=/api/v4;/actuator

gitlab.manager.username=xxx
gitlab.manager.password=

gitlab.api.url=
gitlab.manager.token=

pushTopicName=push-pro
tagPushTopicName=tag-push-pro
pushGroupId=fdev-pipeline
tagPushGroupId=fdev-pipeline
