###########  mongodb config  ##########
spring.data.mongodb.uri=

######### redis config ###################
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=
spring.redis.password=
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
redisCacheEnable=true
########### switch ###################
fdev.transport.log.data.enabled:true

####### userStuckPoint #######
userStuckPoint.RoleId=


#用户认证
userManager.url=
#跳过验证接口
no.filter.urls=/actuator;

#fdev用户模块记录数据接口SIT
userStuckPoint.url=

# domain
fdev.app.domain=
fdev.task.domain=
fdev.user.domain=
fdev.notify.domain=
fdev.docmanage.domain=
fdev.demand.domain=

#token密钥
auth.jwt.token.secret=


######## send email ##########
#发送邮件开关
isSendEmail=true
send.email.from=

#######   kafka config   #######
spring.sleuth.messaging.kafka.enabled=false
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.bootstrap-servers=
#对外暴露refresh端点
management.endpoints.web.exposure.include=*


######角色信息#######
code.auditor.role.id=

#######工单访问路径######
code.order.url=

######文件上传路径文件夹###########
fprocesstool.file.folder=pro

######需求规格说明书文件类型key###########
code.fileType.requirementSpecification.key=requirementSpecification
######代码审核表文件类型key###########
code.fileType.codeReviewTable.key=codeReviewTable

#挂载盘文件中转地址
file.download.temp.path=/fdev/filedownload
