###########  mongo config  ###########
spring.data.mongodb.uri=

###APP HOST
### checkuser  url
userManager.url=
###swagger  api-doc file
no.filter.urls=/actuator
no.filter.response.urls=/fusermanage/api/user/query;/fusermanage/api/user/queryUserCoreData
user.host=
gitlib.path=

fileUrl=/home/ebank/spdb/fdev/fnotify/attachment/

send.email.from=
send.email.smtpServer.host=
send.email.smtpServer.port=9025
send.email.username=xxx
send.email.password=

#redis
redisCacheEnable=true
spring.redis.cluster.nodes=
spring.redis.password=
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
spring.redis.expire-time-in-minutes=1440
spring.redis.timeout=6000ms

#git  file query
git.token=

##############卡点配置##############
userStuckPoint.url=
userStuckPoint.RoleId=


#notify
fdev.notify-new.domain=

fdev.torder.domain=
fdev.service.domain=
fdev.task-new.domain=
fdev.docmanage-new.domain=
fdev.usermanage.domain=
fdev.pipeline-new.domain=
fdev.demandmanage.domain=

###########  kafka config   #########
spring.sleuth.messaging.kafka.enabled = false
# 配对应环境的kafka
spring.kafka.bootstrap-servers=
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

topicName=merge-pro
groupId=fdev-process
#配置文件热加载
management.endpoints.web.exposure.include=*

review.href=
isSendReviewEmail=true

ui.send.review.email=true
sonar.send.review.email=true

fdevcli.href=

# 蓝鲸
bk.app.code=cc-portal-python3
bk.app.secret=
bk.username=admin
bk.url=

#sonar扫描配置
getProjectInfo=bugs,vulnerabilities,code_smells,duplicated_lines_density,coverage,ncloc_language_distribution,ncloc,security_rating,reliability_rating,sqale_rating
sonar.api=
dsonar.host=
branch.specific.symbol=/

minio.docResource=fdev-resources

auth.jwt.token.secret=
userManager.user.url=h
