###########  mongodb config  ##########
spring.data.mongodb.config.report=
spring.data.mongodb.config.demand=
spring.data.mongodb.config.user=
spring.data.mongodb.config.app=
spring.data.mongodb.config.task=
spring.data.mongodb.config.release=
spring.data.mongodb.config.git=
spring.data.mongodb.config.component=

fdev.tmantis.domain=
fdev.sonar.domain=
fdev.component.domain=

####### user config #######
#用户认证
userManager.url=
#跳过验证接口
no.filter.urls=/actuator;
userStuckPoint.url=
auth.jwt.token.secret=

####### redis集群配置 #######
redisCacheEnable=true
spring.redis.cluster.nodes=
spring.redis.timeout=10000
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
spring.redis.password=

########### gitlab config   ###########
gitlab.rootUrl=
gitlab.api.url=
gitlab.manager.token=

#######   kafka config   #######
spring.sleuth.messaging.kafka.enabled=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#配置 kafka的bootstrap-servers:地址和端口号
spring.kafka.bootstrap-servers=
kafka.merge.topic=merge-pro
kafka.group.id=fdev-report

#互联网条线id
fdev.user.group.internet.id=
fdev.user.group.internet.sortNum=4-

#默认组
fdev.user.group.default.ids=

#非资源标签id
fdev.user.label.un-resource=

#开发人员角色id
#测试人员角色id
fdev.user.role.developer=
fdev.user.role.tester=

fdev.user.company.spdb.id=
