###########       GitLab      ##########
git.clone.user=fdev
git.clone.password=
git.api.url=
git.token=


##########     filter.urls    ##########
no.filter.urls=/actuator
management.endpoints.web.exposure.include=*
userManager.url=


###########     sonar.json    ##########
dsonar.host=
dsonar.scm.provider=git
dsonar.login=
sonar.image.name=
sonar.switch=true
sonar.environment.slug=master
sonar.file=java

###########  不需要扫描的sonar特殊id  ##############
sonar.not.scan.id=0000000

getProjectInfo=bugs,vulnerabilities,code_smells,duplicated_lines_density,coverage,ncloc_language_distribution,ncloc,security_rating,reliability_rating,sqale_rating
metricKey=bugs,vulnerabilities,code_smells,duplicated_lines_density,coverage
sonar.api=


###########    kafka config   ##########
spring.sleuth.messaging.kafka.enabled = false
spring.kafka.bootstrap-servers=
kafka.topic=super-runner-pro


##########      api config    ##########
fdev.app.domain=
fdev.task.domain=

fdev.env=PRO

###########          卡点管理员             ########################
userStuckPoint.RoleId=
userStuckPoint.url=


branch.specific.symbol=/

auth.jwt.token.secret=
###########  redis cluster config  ##########
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=
spring.redis.password=
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
redisCacheEnable=true
