# mongodb config
spring.data.mongodb.statistics.uri=
spring.data.mongodb.pipeline.uri=
spring.data.mongodb.demand.uri=
spring.data.mongodb.task.uri=
spring.data.mongodb.process.uri=
spring.data.mongodb.publish.uri=
spring.data.mongodb.service.uri=
spring.data.mongodb.user.uri=
spring.data.mongodb.gitwork.uri=

# redis config
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=
spring.redis.password=
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
redisCacheEnable=true

# checkUser url config
userManager.url=

# filter.urls
no.filter.urls=/actuator
management.endpoints.web.exposure.include=health,info,prometheus,bus-refresh

# api config
fdev.user.domain=
fdev.taskmanage.domain=
fdev.gitwork.domain=
fdev.demandmanage.domain=
fdev.service.domain=
fdev.publish.domain=

# 卡点管理员角色
userStuckPoint.url=
userStuckPoint.RoleId=

# kafka config
spring.sleuth.messaging.kafka.enabled = false
spring.kafka.bootstrap-servers=
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


# gitlab config
gitlab.api.path=
gitlab.token=
merge-topic=merge-pro

# 总经理室id
spdb.manager.id=
# 总经理室机构id
spdb.manager.org.id=
# 总行信息科技部id
spdb.tech.group.id=
# 处长、副处长id
spdb.division.chief=


#蓝鲸接口自动化测试接口参数
bk_app_code=bk_ci
bk_app_secret=
bk_username=xxx
bk_token=
bk_url=
bk_cover_perc_url=


jira.query.url=
jira.fdev.userPwd=

branch.specific.symbol=/
getProjectInfo=bugs,vulnerabilities,code_smells,duplicated_lines_density,coverage,ncloc_language_distribution,ncloc,security_rating,reliability_rating,sqale_rating

###########     sonar.json    ##########
dsonar.host=
sonar.api=
dsonar.scm.provider=git
dsonar.login=
sonar.image.name=
sonar.environment.slug=master
sonar.file=java
steps.pluginInfo.pluginCode=

# 外部系统使用token
access_token_list=
system_name_list=DMM

auth.jwt.token.secret=
userManager.user.url=

