###########  mongo config  ###########
spring.data.mongodb.uri=

###########  redis cluster config  ##########
redisCacheEnable=true
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=
spring.redis.password=
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1

###########  is sendmail config  ###########
is.adduser.sendmail=true

###########  redirect login config ##########
server.login.path=

########### git group ###########
git.resouce.id=1861
git.auth.token=

server.oauth.path=

#交易码=交易url
fdev.app.domain=
fdev.notify.domain=
fdev.task.domain=
fdev.user.domain=
fdev.tmantis.domain=
#邮件的域名
send.KfOff.email.domain=

################## ftms user ###################
ftms.user.domain=

#ldap
spring.ldap.urls=
spring.ldap.base=dc=fdev,dc=com
spring.ldap.username=cn=admin,dc=fdev,dc=com
spring.ldap.password=
ldap.ou=fdev

#manufacture ldap
manufacture.spring.ldap.urls=
manufacture.spring.ldap.base=DC=DEV,DC=SPDB,DC=com
manufacture.spring.ldap.dn=
manufacture.spring.ldap.password=

#spdb ldap
spdb.spring.ldap.urls=
spdb.spring.ldap.base=DC=HDQ,DC=SPDB,DC=com
spdb.spring.ldap.dn=
spdb.spring.ldap.password=
# ldap roleList
user.role.list=
# ldap manu roleList
user.manu.role.list=
#token密钥
auth.jwt.token.secret=

fdev.encrypt.key=
fdev.encrypt.vec=12345678


########### gitlab config   ###########
gitlab.api.url=

##数据库复审人员
user.isjob.list=

######### mantis pro#######生产mantis配置
manits.add.user.url=
manits.admin.token=

oauth.host=

##############卡点配置##############
#生产环境：（投产请确认新增生产配置文件）
userStuckPoint.RoleId=
#生产环境：（投产请确认新增生产配置文件）
userStuckPoint.url=

###########网络审核相关邮件收件人##############KF网络开通申请邮箱 
net.approval.kf.mail=
#KF网络关闭申请邮箱 
net.approval.kf.off.mail=
#KF网络批量关闭申请邮箱  
net.approval.kf.off.batch.mail=
#行内vdi网段迁移申请邮箱  
net.approval.vdi.mail=
#厂商虚拟机网段迁移申请邮箱 
net.approval.vm.mail=
#生产环境用87，测试环境用14
gitlab.ebank.groupId=87
#过滤特殊数据
no.filter.response.urls=/fuser/api/user/query;/fuser/api/user/queryUserCoreData


#配置文件热部署
management.endpoints.web.exposure.include=*
spring.kafka.bootstrap-servers=

######## 调用api token #######
access_token_list=
system_name_list=RASP,safe

#调用ipmp
ipmp.gateway=
ipmp.fdev.appno=ZH-0748
ipmp.getUsers.appKey=
ipmp.getDeptOrgs.appKey=
ipmp.getHeadDeptAndTeam.appKey=

#云测试平台环境url
xtest.api.url=
#查询测试人员信息
xtest.getTestManagerInfo=/xtest/api/TestOrder/getTestManagerInfo

