spring.application.name=testmanage-mantis-manage
server.servlet.context-path=/tmantismanage
#测试环境
redisCacheEnable=true
spring.redis.cluster.nodes=
spring.redis.timeout=10000
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
spring.redis.password=

#mybatis&&mysql
spring.datasource.url= 
spring.datasource.username=xxx
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapperLocations=classpath:mapper/*.xml,commonMapper/*.xml
#当遇到同样名字的时候，是否允许覆盖
spring.main.allow-bean-definition-overriding=true
management.endpoint.health.show-details=always

minio.endpoint=
minio.firstKey=Minio
minio.secondKey=!
mioBuket=testmanage


#switch email
isSendMail=true

#notify
fnotify.host.fdev=

#fdev各模块ip端口
fdev.task.domain=
fdev.user.domain=
fdev.notify.domain=
fdev.demand.domain=
fdev.taskmanage.domain=
fnotify.host=
#mantis
mantis.domain=

#测试人员角色id
user.tester.role.id=
#审批人员角色id
user.assessor.role.id=
#测试管理员角色id
user.testManager.role.id=
#测试组长角色id
user.testLeader.role.id=
#玉衡超级管理原id
user.testAdmin.role.id=


#kafka#
spring.kafka.bootstrap-servers=
