#redis集群配置
redisCacheEnable=true
spring.redis.cluster.nodes=
spring.redis.timeout=10000
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
spring.redis.password=

#玉衡各模块ip端口
testmanage.workorder.domain=
testmanage.plan.domain=
testmanage.testcase.domain=
testmanage.user.domain=
testmanage.mantis.domain=
testmanage.admin.domain=


#fdev各模块ip端口
fdev.task.domain=
fdev.taskmanage.domain=
fdev.user.domain=
fdev.rqrmnt.domain=
fdev.notify.domain=
fdev.release.domain=
fdev.app.domain=
fdev.service.domain=

#任务页面
fdev.task=

#mantis测试地址
mantis.domain=

#测试人员角色id
user.tester.role.id=
#审批人员角色id
user.assessor.role.id=
#测试管理员角色id
user.testManager.role.id=
#测试组长角色id
user.testLeader.role.id=
#玉衡超级管理原id
user.testAdmin.role.id=
#玉衡审批人员角色id
user.auditer.role.id=

spring.kafka.bootstrap-servers=

#延迟修复和拒绝缺陷需要审核的小组id集合
mantis.audit.group=
