#redis集群配置配置
#redis集群节点
redisCacheEnable=true
spring.redis.cluster.nodes=
#redis操作超时时间
spring.redis.timeout=10000

spring.redis.lettuce.pool.min-idle=5

spring.redis.lettuce.pool.max-idle=20

spring.redis.lettuce.pool.max-active=100

spring.redis.lettuce.pool.max-wait=-1
#redis集群密码
spring.redis.password=
config:classpath:logback-spring.xml
auth.jwt.token.secret=xxx

#mybatis&&mysql
spring.datasource.url=
spring.datasource.username=xxx
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml,commonMapper/*.xml

#当遇到同样名字的时候，是否允许覆盖
spring.main.allow-bean-definition-overriding=true

#玉衡各模块ip端口
testmanage.workorder.domain=
testmanage.plan.domain=
testmanage.testcase.domain=
testmanage.user.domain=
testmanage.mantis.domain=
testmanage.admin.domain=

#fdev各模块ip端口
fdev.task.domain=
fdev.taskmanage.domain=
fdev.user.domain=
fdev.rqrmnt.domain=
fdev.notify.domain=
fdev.docmanage.domain=
fdev.demand.domain=
fdev.demandmanage.domain=
fdev.app.domain=
fdev.process.domain=
fdev.docmanage.domain=

#switch email 邮件开关
isSendMail=true

#notify
fnotify.host=
#玉衡sit消息页面
ftms.tui.sitMsg.page=

#测试人员角色id
user.tester.role.id=
#审批人员角色id
user.assessor.role.id=
#测试管理员角色id
user.testManager.role.id=
#测试组长角色id
user.testLeader.role.id=
#安全测试组长角色id
user.securityTestLeader.role.id=
#玉衡超级管理原id
user.testAdmin.role.id=

gitlab.url=

#实施单元的组id
unit.group.ids=

#######   kafka config   ######
spring.sleuth.messaging.kafka.enabled=false
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.bootstrap-servers=
kafka.listener.group=ftms-torder-pro
kafka.createWorkOrder=createWorkOrder-pro
kafka.addRequireImplementNo=addRequireImplementNo-pro
kafka.updateUnitNo=updateUnitNo-pro
kafka.deleteOrder=deleteOrder-pro

#安全测试报告邮件额外固定收件人
security.test.addressee=
## 设置上传文件最大为20MB
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB
