#redis集群配置
redisCacheEnable=true
spring.redis.cluster.nodes=
spring.redis.timeout=10000
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
spring.redis.password=
auth.jwt.token.secret=

#mybatis&&mysql
spring.datasource.url=
spring.datasource.username=xxx
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml,commonMapper/*.xml

spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10

#当遇到同样名字的时候，是否允许覆盖
spring.main.allow-bean-definition-overriding=true
management.endpoint.health.show-details=always

#回调的页面
oauth.host=
#当前应用名
oauth.name=spdb-testmanage
#查询fdev用户一级数据
testmanage.init.password=
mantis.init.password=

#玉衡各模块ip端口
testmanage.workorder.domain=
testmanage.plan.domain=
testmanage.testcase.domain=
testmanage.user.domain=
testmanage.mantis.domain=
testmanage.admin.domain=
testmanage.ui.domain=
ftms.inform.domain=

#fdev各模块ip端口
fdev.task.domain=
fdev.user.domain=
fdev.rqrmnt.domain=
fdev.demand.domain=
fdev.old.user.domain=

#######   kafka config   #######
spring.sleuth.messaging.kafka.enabled=false
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.bootstrap-servers=
kafka.push.topic=pipeline-pro
kafka.listener.group=ftms-tuser-pro
kafka.refresh.app=testmanage-ui

#测试人员角色id
user.tester.role.id=
#审批人员角色id
user.assessor.role.id=
#测试管理员角色id
user.testManager.role.id=
#测试组长角色id
user.testLeader.role.id=
#安全测试组长角色id
user.securityTestLeader.role.id=
#玉衡超级管理原id
user.testAdmin.role.id=
#玉衡自动化测试人员id
user.testAuto.role.id=

fdev.encrypt.key=
fdev.encrypt.vec=12345678
