#数据格式 :
#字典文件中的key=描述信息|数据库中字段
#注：数据库中字段 ，需要与实体类中属性名一一对应，如果不对应，请确保所有接口返回数据都一致
#
CODE=返回结果码|code
DATA=返回数据|data
MESSAGE=返回结果信息|msg
Long_Message=长报文头信息打印标志|Long-Message
true=字符串true|true
OBJECTID=ObjectId类型的_id|_id
password=用户密码|password
count=数量|count
_USER=session中获取user|_USER
_FUSER=session中获取fuser|_FUSER
fapp=应用模块|fapp
ftask=任务模块|ftask
frelease=投产模块|frelease
REDISKEY_EXPRESSION=redis|redisKeyExpression
token_authorization_key=token请求头key|authorization
backend_request_flag_key=后端调用请求头标识key|source
backend_request_flag_value=后端调用请求头标识key|back
httpheader_username_en=用户英文名请求头key|FDEV-USERNAME-EN
MDC_username_en=MDC中用户英文名key|currentUser
REST_CODE=rest请求交易名|REST_CODE
args=请求变量集合|args
interface_name=接口名称|interface_name
interface_desc=接口描述|interface_desc
p_user_name=卡点用户名|p_user_name
p_user_id=卡点用户id|p_user_id
p_user_group=卡点用户组|p_user_group
interface_data=接口数据|interface_data
userStuckPointurl=卡点接口url|userStuckPointurl
userStuckPointRoleId=卡点角色id|userStuckPointRoleId
access_token=外部接入请求头token|access_token
system_name=外部接入请求头系统名|system_name
teamSpace=团队空间|teamSpace
childGroup=子组|childGroup
teamId=团队id|teamId
isTeam=所选空间是敏捷团队空间|isTeam
groupId=组id|groupId
AccessToken=外部接入请求头token|AccessToken
SystemName=外部接入请求头系统名|SystemName
user_name_cn=用户中文名|user_name_cn
user_name_en=用户英文名|user_name_en
name=中文名称|name
teamName=团队名称|teamName
_CACHEUSER=缓存用户|_CACHEUSER
_CACHEGROUP=缓存小组|_CACHEGROUP
_CACHETEAM=缓存团队|_CACHETEAM