###########  mongodb config  ##########
spring.data.mongodb.uri=mongodb://xxx:8897,xxx:8897,xxx:8897/fdev-footprint_dev

#HttpServer\u91c7\u96c6\u670d\u52a1
#----------------------------
httpserver.acquisition.name=Footprint Acquisition
httpserver.acquisition.port=9052
httpserver.acquisition.boss-size=50
httpserver.acquisition.worker-size=200
#\u8be5\u670d\u52a1\u5bf9\u5e94\u7684handler\u540d\u79f0
httpserver.acquisition.handler=httpServerInboundHandler

#task Executor\u914d\u7f6e
#----------------------------
host.thread.pool.task.core-pool-size=100
host.thread.pool.task.max-pool-size=200
host.thread.pool.task.queue-capacity=0
host.thread.pool.task.keep-alive-seconds=300

#Kafka Producer\u914d\u7f6e
#----------------------------
spring.kafka.bootstrap-servers=xxx:9092,xxx:9092,xxx:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.acks=1
kafka.fdev.topic=footprint-fdev-dev
kafka.ftms.topic=footprint-ftms-dev

#HttpServer\u91c7\u96c6\u5f00\u5173\u670d\u52a1
httpserver.switch.name=Footprint Switch
httpserver.switch.port=9054
httpserver.switch.boss-size=25
httpserver.switch.worker-size=100
#\u8be5\u670d\u52a1\u5bf9\u5e94\u7684handler\u540d\u79f0
httpserver.switch.handler=httpSwitchServerInbHandler

#\u7ad9\u70b9\u767d\u540d\u5355--\u4f7f\u7528,\u9694\u5f00
footprint.white.sites=xxx
