#数据格式 :
#字典文件中的key=描述信息|数据库中字段
#注：数据库中字段 ，需要与实体类中属性名一一对应，如果不对应，请确保所有接口返回数据都一致
CODE=返回结果码|code
MESSAGE=返回结果信息|msg
DATA=返回数据|data

ID=id|id
SIT=sit|sit
UAT=uat|uat

succes=成功|succes
key=参数key|key
value=参数value|value

sys_func_id=系统模块id|sys_func_id
sys_id=系统模块id|sys_id
func_model_name=功能菜单名称|func_model_name
funcName=功能菜单名称|funcName
funcId=功能菜单模块id|funcId
parent_id=父级id|parent_id
level=菜单级别|level

user_en_name=用户英文名|user_en_name
groupleader=组长|groupleader
admin=管理员|admin
master=超级管理员|master
