# notify
sendEmail=${fdev.notify.domain}/fnotify/sendEmail
sendUserNotify=${fdev.notify.domain}/fnotify/sendUserNotify

# 应用模块
createPipeline=${fdev.app.domain}/fapp/api/gitlabapi/createPipeline
createTags=${fdev.app.domain}/fapp/api/gitlabapi/createTags
findbyid=${fdev.app.domain}/fapp/api/app/findbyid
getAppByGitId=${fdev.app.domain}/fapp/api/app/getAppByGitId
queryApps=${fdev.app.domain}/fapp/api/app/query
queryMyApps=${fdev.app.domain}/fapp/api/app/queryMyApps
getAppByIdsOrGitlabIds=${fdev.app.domain}/fapp/api/app/getAppByIdsOrGitlabIds
querySystem=${fdev.app.domain}/fapp/api/serviceSystem/querySystem

# 用户模块
queryUserStatis=${fdev.user.domain}/fuser/api/user/queryUserStatis
queryByUserCoreData=${fdev.user.domain}/fuser/api/user/queryByUserCoreData
queryUserCoreData=${fdev.user.domain}/fuser/api/user/queryUserCoreData
queryUser=${fdev.user.domain}/fuser/api/user/query
queryChildGroupById=${fdev.user.domain}/fuser/api/group/queryChildGroupById
queryDevResource=${fdev.user.domain}/fuser/api/group/queryDevResource
queryRole=${fdev.user.domain}/fuser/api/role/query
queryUsers=${fdev.user.domain}/fuser/api/user/query
addCommissionEvent=${fdev.user.domain}/fuser/api/userCommissionEvent/addCommissionEvent
updateByTargetIdAndType=${fdev.user.domain}/fuser/api/userCommissionEvent/updateByTargetIdAndType
getGroups=${fdev.user.domain}/fuser/api/group/query
queryGroupByIds=${fdev.user.domain}/fuser/api/group/queryGroupByIds
queryAllSection=${fdev.user.domain}/fuser/api/section/queryAllSection
getThreeLevelGroup=${fdev.user.domain}/fuser/api/group/getThreeLevelGroup

#docmanage
filesUpload=${fdev.docmanage.domain}/fdocmanage/api/file/filesUpload
getFilesList=${fdev.docmanage.domain}/fdocmanage/api/file/getFilesList
filesDelete=${fdev.docmanage.domain}/fdocmanage/api/file/filesDelete
createFolder=${fdev.docmanage.domain}/fdocmanage/api/wps/volumes/files/createFolder
wpsList=${fdev.docmanage.domain}/fdocmanage/api/wps/volumes/files/list
content=${fdev.docmanage.domain}/fdocmanage/api/wps/volumes/files/content
filesDownload=${fdev.docmanage.domain}/fdocmanage/api/file/filesDownload


#task
taskRecover=${fdev.task.domain}/ftask/api/task/defer/or/recover
deferOrDelete=${fdev.task.domain}/ftask/api/task/judge/deferOrDelete
queryByTerms=${fdev.task.domain}/ftask/api/task/queryByTerms
queryTaskNumByGroups=${fdev.task.domain}/ftask/api/task/queryTaskNumByGroups
queryTaskByDemandId=${fdev.task.domain}/ftask/api/task/queryTaskByDemandId
queryNotDiscarddnum=${fdev.task.domain}/ftask/api/task/queryNotDiscarddnum
queryDetailByUnitNo=${fdev.task.domain}/ftask/api/task/queryDetailByUnitNo
updateTaskSpectialStatus=${fdev.task.domain}/ftask/api/task/updateTaskSpectialStatus
queryTaskByUnitNos=${fdev.task.domain}/ftask/api/task/queryTaskByUnitNos
updateStartUatTime=${fdev.task.domain}/ftask/api/task/updateStartUatTime
queryDocDetail=${fdev.task.domain}/ftask/api/task/queryDocDetail

#yuheng
createWorkOrder=${manage.workorder.domain}/torder/order/createWorkOrder
deleteOrder=${manage.workorder.domain}/torder/require/deleteOrder
updateYuhengPlanDate=${manage.workorder.domain}/torder/order/updateTimeByUnitNo
testPlanQuery=${manage.workorder.domain}/torder/require/testPlanQuery
queryWorkNoByTaskId=${manage.workorder.domain}/torder/order/queryWorkNoByTaskId
exportSitReportData=${manage.workorder.domain}/torder/statement/exportSitReportData
queryOrderByOrderNo=${manage.workorder.domain}/torder/order/queryOrderByOrderNo
queryInnerTestData=${manage.workorder.domain}/torder/inform/queryInnerTestData
#rqrmnt
queryRqrmnts=${fdev.rqrmnt.domain}/frqrmnt/api/rqrmnts/queryRqrmnts
queryImplUnits=${fdev.rqrmnt.domain}/frqrmnt/api/rqrmnts/queryImplUnits

#userhttp:
queryGroup=${fdev.user.domain}/fuser/api/group/query

