#任务模块
mergeInfoCallBack=${fdev.task.domain}/ftask/api/task/mergeInfoCallBack
queryTasksByIds=${fdev.task.domain}/ftask/api/task/queryTasksByIds
queryTaskDetailByIds=${fdev.task.domain}/ftask/api/task/queryTaskDetailByIds
querySystem=${fdev.task.domain}/ftask/api/serviceSystem/querySystem
queryTaskIdsByProjectId=${fdev.task.domain}/ftask/api/task/queryTaskIdsByProjectId

#通知
autoScan=${fdev.interface.domain}/finterface/api/interface/autoScan
deleteDataforApp=${fdev.interface.domain}/finterface/api/interface/deleteDataforApp
sendStageData=${fdev.notify.domain}/fnotify/sendStageData

#用户模块
queryByUserCoreData=${fdev.user.domain}/fuser/api/user/queryByUserCoreData
queryUser=${fdev.user.domain}/fuser/api/user/query
queryChildGroupById=${fdev.user.domain}/fuser/api/group/queryChildGroupById
findGroups=${fdev.user.domain}/fuser/api/group/query
queryGroupFullName=${fdev.user.domain}/fuser/api/group/queryGroupFullName
reBuildGroupName=${fdev.user.domain}/fuser/api/group/reBuildGroupName
getThreeLevelGroup=${fdev.user.domain}/fuser/api/group/getThreeLevelGroup
#环境配置模块
queryEnv=${fdev.envconfig.domain}/fenvconfig/api/v2/env/query
queryModelEnvByEnvIdOrName=${fdev.envconfig.domain}/fenvconfig/api/v2/var/queryModelEnvByEnvIdOrName
#投产模块
mergedCallBack=${fdev.release.domain}/frelease/api/devops/mergedCallBack

#玉衡
queryMantisByTaskList=${fdev.tmantis.domain}/tmantis/mantisFdev/queryFtaskMantisAll

#组件模块
queryLastArchetypes=${fdev.component.domain}/fcomponent/api/archetype/queryLastArchetypes
queryConfigTemplate=${fdev.component.domain}/fcomponent/api/config/queryConfigTemplate
queryBaseImageVersion=${fdev.component.domain}/fcomponent/api/baseImage/queryBaseImageVersion

#数据库模块
updateManager=${fdev.database.domain}/fdatabase/api/database/updateManager